### ISSUE TITLE
insmod of dattobd driver causes BUG: unable to handle kernel paging request at ffff88009d5e3000

### ISSUE THREAD

**Issue by OmegaPhil** [datto/dattobd#26]
insmoding v0.9.2 of dattobd causes the following kernel BUG:

```
Mar 12 14:07:43 omegafw kernel: [  267.752739] BUG: unable to handle kernel paging request at ffff88009d5e3000
Mar 12 14:07:43 omegafw kernel: [  267.761826] IP: [<ffffffffa0a42101>] agent_init+0x101/0x1000 [dattobd]
Mar 12 14:07:43 omegafw kernel: [  267.770829] PGD 1d24067 PUD 13efff067 PMD 13effe067 PTE 0
Mar 12 14:07:43 omegafw kernel: [  267.779723] Oops: 0000 [#1] SMP 
Mar 12 14:07:43 omegafw kernel: [  267.788439] Modules linked in: dattobd(O+) nf_log_ipv4 nf_log_common xt_LOG xt_TCPMSS xt_conntrack xt_nat xt_multiport nf_conntrack_pptp nf_conntrack_proto_gre iptable_raw xt_CT xt_tcpudp iptable_mangle iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack iptable_filter ip_tables x_tables sch_fq_codel sch_prio sch_htb nfsd auth_rpcgss oid_registry nfs_acl nfs lockd grace fscache sunrpc pppoe pppox ppp_generic slhc aufs(O) dm_crypt dm_mod snd_hda_codec_realtek snd_hda_codec_generic snd_hda_codec_hdmi amd_freq_sensitivity kvm_amd kvm crct10dif_pclmul crc32_pclmul snd_hda_intel sha256_ssse3 sha256_generic snd_hda_codec hmac snd_hda_core drbg ansi_cprng aesni_intel aes_x86_64 lrw gf128mul glue_helper ablk_helper cryptd snd_hwdep amdkfd snd_pcm evdev fam15h_power edac_mce_amd 8250_fintek radeon edac_core ttm sg pcspkr serio_raw k10temp wmi tpm_infineon snd_timer drm_kms_helper snd soundcore drm i2c_algo_bit i2c_piix4 shpchp button acpi_cpufreq tpm_tis tpm processor ses enclosure ext4 crc16 mbcache jbd2 btrfs xor raid6_pq sr_mod sd_mod cdrom uas usb_storage ohci_pci crc32c_intel ahci libahci xhci_pci libata ohci_hcd ehci_pci xhci_hcd ehci_hcd scsi_mod usbcore usb_common r8169 mii
Mar 12 14:07:43 omegafw kernel: [  267.877730] CPU: 3 PID: 3005 Comm: insmod Tainted: G           O    4.3.0-1-amd64 #1 Debian 4.3.5-1
Mar 12 14:07:43 omegafw kernel: [  267.886493] Hardware name: MSI MS-7865/AM1I (MS-7865), BIOS V10.2 12/24/2014
Mar 12 14:07:43 omegafw kernel: [  267.895168] task: ffff88008ee62f00 ti: ffff88008dfc0000 task.ti: ffff88008dfc0000
Mar 12 14:07:43 omegafw kernel: [  267.903777] RIP: 0010:[<ffffffffa0a42101>]  [<ffffffffa0a42101>] agent_init+0x101/0x1000 [dattobd]
Mar 12 14:07:43 omegafw kernel: [  267.912381] RSP: 0018:ffff88008dfc3ca8  EFLAGS: 00010286
Mar 12 14:07:43 omegafw kernel: [  267.920836] RAX: ffff88009d5e2ad8 RBX: 0000000000000000 RCX: 0000000000000000
Mar 12 14:07:43 omegafw kernel: [  267.929235] RDX: ffffffffa07ab3d8 RSI: ffffffff81abc9d0 RDI: ffffffff81abc9a0
Mar 12 14:07:43 omegafw kernel: [  267.937525] RBP: ffff880134dd2160 R08: ffffffffa07ab3d8 R09: ffffffff812e1160
Mar 12 14:07:43 omegafw kernel: [  267.945689] R10: ffffffff8182b796 R11: 0000000000000000 R12: ffffffffa0a42000
Mar 12 14:07:43 omegafw kernel: [  267.953742] R13: 0000000000000000 R14: ffffffffa0a3f2c0 R15: 0000000000000001
Mar 12 14:07:43 omegafw kernel: [  267.961695] FS:  00007ff6c580a700(0000) GS:ffff88013ed80000(0000) knlGS:0000000000000000
Mar 12 14:07:43 omegafw kernel: [  267.969576] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Mar 12 14:07:43 omegafw kernel: [  267.977335] CR2: ffff88009d5e3000 CR3: 000000008dc1b000 CR4: 00000000000406e0
Mar 12 14:07:43 omegafw kernel: [  267.985029] Stack:
Mar 12 14:07:43 omegafw kernel: [  267.992546]  ffffffff81a13080 ffffffff81002122 ffffea0004d39e00 02ffff8000000000
Mar 12 14:07:43 omegafw kernel: [  268.000117]  0000000000000001 ffffea0004d39e00 0000000000000286 ffff88013eff8d80
Mar 12 14:07:43 omegafw kernel: [  268.007597]  0000000000000282 0000000000000286 ffffffffa0a3f2c0 00000000500430c5
Mar 12 14:07:43 omegafw kernel: [  268.014967] Call Trace:
Mar 12 14:07:43 omegafw kernel: [  268.022154]  [<ffffffff81002122>] ? do_one_initcall+0xb2/0x200
Mar 12 14:07:43 omegafw kernel: [  268.029299]  [<ffffffff8115e0c3>] ? do_init_module+0x5b/0x1dc
Mar 12 14:07:43 omegafw kernel: [  268.036297]  [<ffffffff810f0fb3>] ? load_module+0x2173/0x2780
Mar 12 14:07:43 omegafw kernel: [  268.043160]  [<ffffffff810ed730>] ? __symbol_put+0x60/0x60
Mar 12 14:07:43 omegafw kernel: [  268.049889]  [<ffffffff811d2ccb>] ? kernel_read+0x4b/0x70
Mar 12 14:07:43 omegafw kernel: [  268.056475]  [<ffffffff810f17ee>] ? SyS_finit_module+0xae/0xe0
Mar 12 14:07:43 omegafw kernel: [  268.062941]  [<ffffffff81586432>] ? system_call_fast_compare_end+0xc/0x67
Mar 12 14:07:43 omegafw kernel: [  268.069302] Code: c6 48 c7 c7 c8 dc a3 a0 e8 90 bb 71 e0 e9 b7 00 00 00 31 c0 80 3d a7 d1 ff ff 00 0f 84 af 00 00 00 48 b8 00 00 00 00 00 88 ff ff <48> 81 b8 28 05 00 00 f0 eb 1e 81 75 0d 48 81 b8 30 05 00 00 30 
Mar 12 14:07:43 omegafw kernel: [  268.082545] RIP  [<ffffffffa0a42101>] agent_init+0x101/0x1000 [dattobd]
Mar 12 14:07:43 omegafw kernel: [  268.088790]  RSP <ffff88008dfc3ca8>
Mar 12 14:07:43 omegafw kernel: [  268.094859] CR2: ffff88009d5e3000
Mar 12 14:07:43 omegafw kernel: [  268.100783] ---[ end trace 79e495319cebb6e2 ]---
Mar 12 14:07:43 omegafw kernel: [  268.179642] datto: device specified does not exist: -22
Mar 12 14:07:43 omegafw kernel: [  268.181916] datto: error during destroy ioctl handler: -22
```

rmmod then fails due to the driver apparently being 'in use' (by what??). v0.8.14 works fine.

Uptodate Debian Testing machine, 'Linux omegafw 4.3.0-1-amd64 #1 SMP Debian 4.3.5-1 (2016-02-06) x86_64 GNU/Linux'.

**Comment by tcaputi** [comment]
Kernel modules that oops are always considered in-use and unremovable. Before I look into this, can you do me a favor and rebuild the module after doing `make clean`? We have had problems before with this, especially when DKMS is involved.

**Comment by OmegaPhil** [comment]
Make clean and recompilation hasn't solved the problem.

Note I'm seeing a suspicious build failure sometimes (5 attempts with 1 failure):

```generating configurations
performing configure test: HAVE_BDOPS_OPEN_INODE - ar rcs libdattobd.a libdattobd.o
ar rcs libdattobd.a libdattobd.o
ar: libdattobd.a: Malformed archive
Makefile:23: recipe for target 'static' failed
make[1]: *** [static] Error 1```

A failure at this stage doesn't actually stop the building, which makes it look like its succeeded to the user.

I built dattobd on the failing machine (running machine 4.3.5-1, original building machine v4.3.3), and the insmod is just hanging with no CPU usage now rather than BUGing.

**Comment by tcaputi** [comment]
Thats certainly new to me. Can you please attach kernel-config.h and thee output of `make clean && make` and ill look into it?

**Comment by tcaputi** [comment]
is that output you pasted above truncated? It also only seems to have attempted one configure test. Can you also paste the output of `gcc -v` and `ar --version`?

**Comment by OmegaPhil** [comment]
Kernel config from the datto source on omegafw:
[kernel-config.h.txt](https://github.com/datto/dattobd/files/170470/kernel-config.h.txt)

make clean && make output on omegafw:

===================================================

# make clean && make

make -C src clean
make[1]: Entering directory '/root/files/src/dattobd/0.9.2/dattobd-0.9.2/src'
make -I/usr/include -C /lib/modules/4.3.0-1-amd64/build SUBDIRS=/root/files/src/dattobd/0.9.2/dattobd-0.9.2/src clean
make[2]: Entering directory '/usr/src/linux-headers-4.3.0-1-amd64'
Makefile:10: *** mixed implicit and normal rules: deprecated syntax
  CLEAN   /root/files/src/dattobd/0.9.2/dattobd-0.9.2/src/.tmp_versions
  CLEAN   /root/files/src/dattobd/0.9.2/dattobd-0.9.2/src/Module.symvers
make[2]: Leaving directory '/usr/src/linux-headers-4.3.0-1-amd64'
rm -f kernel-config.h
make[1]: Leaving directory '/root/files/src/dattobd/0.9.2/dattobd-0.9.2/src'
make -C lib clean
make[1]: Entering directory '/root/files/src/dattobd/0.9.2/dattobd-0.9.2/lib'
rm -f *.a *.o *.so*
make[1]: Leaving directory '/root/files/src/dattobd/0.9.2/dattobd-0.9.2/lib'
make -C app clean
make[1]: Entering directory '/root/files/src/dattobd/0.9.2/dattobd-0.9.2/app'
rm -f dbdctl
make[1]: Leaving directory '/root/files/src/dattobd/0.9.2/dattobd-0.9.2/app'
make -C utils clean
make[1]: Entering directory '/root/files/src/dattobd/0.9.2/dattobd-0.9.2/utils'
rm -f update-img
make[1]: Leaving directory '/root/files/src/dattobd/0.9.2/dattobd-0.9.2/utils'
make -C src
make[1]: Entering directory '/root/files/src/dattobd/0.9.2/dattobd-0.9.2/src'
if [ ! -f kernel-config.h ]; then ./genconfig.sh 4.3.0-1-amd64; fi;
generating configurations
performing configure test: HAVE_BDOPS_OPEN_INODE - not present
performing configure test: HAVE_BDOPS_OPEN_INT - not present
performing configure test: HAVE_BIO_BI_POOL - present
performing configure test: HAVE_BIO_BI_REMAINING - not present
performing configure test: HAVE_BIO_ENDIO_1 - present
performing configure test: HAVE_BIO_LIST - present
performing configure test: HAVE_BLKDEV_GET_BY_PATH - present
performing configure test: HAVE_BLKDEV_PUT_1 - not present
performing configure test: HAVE_BLK_QUEUE_MAX_SECTORS - not present
performing configure test: HAVE_BLK_SET_STACKING_LIMITS - present
performing configure test: HAVE_BVEC_ITER - present
performing configure test: HAVE___DENTRY_PATH - not present
performing configure test: HAVE_DENTRY_PATH_RAW - present
performing configure test: HAVE_D_UNLINKED - present
performing configure test: HAVE_FILE_INODE - present
performing configure test: HAVE_GENHD_FL_NO_PART_SCAN - present
performing configure test: HAVE_IOPS_FALLOCATE - not present
performing configure test: HAVE_KERN_PATH - present
performing configure test: HAVE_MAKE_REQUEST_FN_INT - not present
performing configure test: HAVE_MAKE_REQUEST_FN_VOID - present
performing configure test: HAVE_MERGE_BVEC_FN - not present
performing configure test: HAVE_NOOP_LLSEEK - present
performing configure test: HAVE_NO_QUEUE_LIMITS - not present
performing configure test: HAVE_NOTIFY_CHANGE_2 - not present
performing configure test: HAVE_PART_NR_SECTS_READ - present
performing configure test: HAVE_QUEUE_LIMITS_MAX_HW_SEGMENTS - not present
performing configure test: HAVE_SB_START_WRITE - present
performing configure test: HAVE_SUBMIT_BIO_WAIT - present
performing configure test: HAVE_SYS_OLDUMOUNT - not present
performing configure test: HAVE_TASK_STRUCT_TASK_WORKS_CB_HEAD - present
performing configure test: HAVE_TASK_STRUCT_TASK_WORKS_HLIST - not present
performing configure test: HAVE_THAW_BDEV_INT - present
performing configure test: HAVE_VFS_FALLOCATE - present
performing configure test: HAVE_VFS_UNLINK_2 - not present
performing configure test: HAVE_VZALLOC - present
make[2]: Entering directory '/root/files/src/dattobd/0.9.2/dattobd-0.9.2/src/configure-tests/feature-tests'
make[3]: Entering directory '/usr/src/linux-headers-4.3.0-1-amd64'
Makefile:10: *** mixed implicit and normal rules: deprecated syntax
make[3]: Leaving directory '/usr/src/linux-headers-4.3.0-1-amd64'
make[2]: Leaving directory '/root/files/src/dattobd/0.9.2/dattobd-0.9.2/src/configure-tests/feature-tests'
performing sys_mount lookup
performing sys_umount lookup
performing sys_oldumount lookup
make -I/usr/include -C /lib/modules/4.3.0-1-amd64/build SUBDIRS=/root/files/src/dattobd/0.9.2/dattobd-0.9.2/src module
s
make[2]: Entering directory '/usr/src/linux-headers-4.3.0-1-amd64'
Makefile:10: *** mixed implicit and normal rules: deprecated syntax
  CC [M]  /root/files/src/dattobd/0.9.2/dattobd-0.9.2/src/dattobd.o
  Building modules, stage 2.
  MODPOST 1 modules
  CC      /root/files/src/dattobd/0.9.2/dattobd-0.9.2/src/dattobd.mod.o
  LD [M]  /root/files/src/dattobd/0.9.2/dattobd-0.9.2/src/dattobd.ko
make[2]: Leaving directory '/usr/src/linux-headers-4.3.0-1-amd64'
make[1]: Leaving directory '/root/files/src/dattobd/0.9.2/dattobd-0.9.2/src'
make -C lib
make[1]: Entering directory '/root/files/src/dattobd/0.9.2/dattobd-0.9.2/lib'
gcc -Wall -std=gnu99 -fPIC -lc -shared -Wl,-soname,libdattobd.so libdattobd.c \
        -o libdattobd.so.0
ln -sf libdattobd.so.0 libdattobd.so
gcc -Wall -std=gnu99 -c libdattobd.c
ar rcs libdattobd.a libdattobd.o
make[1]: Leaving directory '/root/files/src/dattobd/0.9.2/dattobd-0.9.2/lib'
make -C lib static
make[1]: Entering directory '/root/files/src/dattobd/0.9.2/dattobd-0.9.2/lib'
gcc -Wall -std=gnu99 -c libdattobd.c
ar rcs libdattobd.a libdattobd.o
make[1]: Leaving directory '/root/files/src/dattobd/0.9.2/dattobd-0.9.2/lib'
make -C app
make[1]: Entering directory '/root/files/src/dattobd/0.9.2/dattobd-0.9.2/app'
gcc -Wall -std=gnu99 -o dbdctl -L /root/files/src/dattobd/0.9.2/dattobd-0.9.2//lib dbdctl.c -ldattobd
make[1]: Leaving directory '/root/files/src/dattobd/0.9.2/dattobd-0.9.2/app'
make -C utils
make[1]: Entering directory '/root/files/src/dattobd/0.9.2/dattobd-0.9.2/utils'
gcc -Wall -std=gnu99 -o update-img update-img.c
make[1]: Leaving directory '/root/files/src/dattobd/0.9.2/dattobd-0.9.2/utils'

===================================================

Yeah the previous output was truncated just showing the ar screwup. OK, it looks to be a failure to cope with parallel jobs - I always use '-j 8' on this (building) machine, doing a single job at a time worked 10 times in a row, '-j 8' failed 3/10 times, here is an example failure in full:

===============================================================

make -C src clean
make[1]: Entering directory '/home/omega/files/source_code/dattobd/dattobd-0.9.2/src'
make -I/usr/include -C /lib/modules/4.3.0-1-amd64/build SUBDIRS=/home/omega/files/source_code/dattobd/dattobd-0.9.2/src clean
make[2]: Entering directory '/usr/src/linux-headers-4.3.0-1-amd64'
Makefile:10: *** mixed implicit and normal rules: deprecated syntax
  CLEAN   /home/omega/files/source_code/dattobd/dattobd-0.9.2/src/.tmp_versions
  CLEAN   /home/omega/files/source_code/dattobd/dattobd-0.9.2/src/Module.symvers
make[2]: Leaving directory '/usr/src/linux-headers-4.3.0-1-amd64'
rm -f kernel-config.h
make[1]: Leaving directory '/home/omega/files/source_code/dattobd/dattobd-0.9.2/src'
make -C lib clean
make[1]: Entering directory '/home/omega/files/source_code/dattobd/dattobd-0.9.2/lib'
rm -f *.a *.o *.so*
make[1]: Leaving directory '/home/omega/files/source_code/dattobd/dattobd-0.9.2/lib'
make -C app clean
make[1]: Entering directory '/home/omega/files/source_code/dattobd/dattobd-0.9.2/app'
rm -f dbdctl
make[1]: Leaving directory '/home/omega/files/source_code/dattobd/dattobd-0.9.2/app'
make -C utils clean
make[1]: Entering directory '/home/omega/files/source_code/dattobd/dattobd-0.9.2/utils'
rm -f update-img
make[1]: Leaving directory '/home/omega/files/source_code/dattobd/dattobd-0.9.2/utils'
make -C src
make -C lib
make -C lib static
make -C utils
make[1]: Entering directory '/home/omega/files/source_code/dattobd/dattobd-0.9.2/src'
make[1]: Entering directory '/home/omega/files/source_code/dattobd/dattobd-0.9.2/lib'
gcc -Wall -std=gnu99 -c libdattobd.c
make[1]: Entering directory '/home/omega/files/source_code/dattobd/dattobd-0.9.2/lib'
gcc -Wall -std=gnu99 -fPIC -lc -shared -Wl,-soname,libdattobd.so libdattobd.c \
	-o libdattobd.so.0
make[1]: Entering directory '/home/omega/files/source_code/dattobd/dattobd-0.9.2/utils'
gcc -Wall -std=gnu99 -o update-img update-img.c
gcc -Wall -std=gnu99 -c libdattobd.c
if [ ! -f kernel-config.h ]; then ./genconfig.sh 4.3.0-1-amd64; fi;
generating configurations
performing configure test: HAVE_BDOPS_OPEN_INODE - ar rcs libdattobd.a libdattobd.o
make[1]: Leaving directory '/home/omega/files/source_code/dattobd/dattobd-0.9.2/lib'
make -C app
make[1]: Entering directory '/home/omega/files/source_code/dattobd/dattobd-0.9.2/app'
gcc -Wall -std=gnu99 -o dbdctl -L /home/omega/files/source_code/dattobd/dattobd-0.9.2//lib dbdctl.c -ldattobd
ar rcs libdattobd.a libdattobd.o
ar: libdattobd.a: Malformed archive
Makefile:23: recipe for target 'static' failed
make[1]: *** [static] Error 1
make[1]: *** Waiting for unfinished jobs....
ln -sf libdattobd.so.0 libdattobd.so
make[1]: Leaving directory '/home/omega/files/source_code/dattobd/dattobd-0.9.2/lib'
Makefile:19: recipe for target 'library' failed
make: *** [library] Error 2
make: *** Waiting for unfinished jobs....
make[1]: Leaving directory '/home/omega/files/source_code/dattobd/dattobd-0.9.2/utils'
make[1]: Leaving directory '/home/omega/files/source_code/dattobd/dattobd-0.9.2/app'
not present
performing configure test: HAVE_BDOPS_OPEN_INT - not present
performing configure test: HAVE_BIO_BI_POOL - present
performing configure test: HAVE_BIO_BI_REMAINING - not present
performing configure test: HAVE_BIO_ENDIO_1 - present
performing configure test: HAVE_BIO_LIST - present
performing configure test: HAVE_BLKDEV_GET_BY_PATH - present
performing configure test: HAVE_BLKDEV_PUT_1 - not present
performing configure test: HAVE_BLK_QUEUE_MAX_SECTORS - not present
performing configure test: HAVE_BLK_SET_STACKING_LIMITS - present
performing configure test: HAVE_BVEC_ITER - present
performing configure test: HAVE___DENTRY_PATH - not present
performing configure test: HAVE_DENTRY_PATH_RAW - present
performing configure test: HAVE_D_UNLINKED - present
performing configure test: HAVE_FILE_INODE - present
performing configure test: HAVE_GENHD_FL_NO_PART_SCAN - present
performing configure test: HAVE_IOPS_FALLOCATE - not present
performing configure test: HAVE_KERN_PATH - present
performing configure test: HAVE_MAKE_REQUEST_FN_INT - not present
performing configure test: HAVE_MAKE_REQUEST_FN_VOID - present
performing configure test: HAVE_MERGE_BVEC_FN - not present
performing configure test: HAVE_NOOP_LLSEEK - present
performing configure test: HAVE_NO_QUEUE_LIMITS - not present
performing configure test: HAVE_NOTIFY_CHANGE_2 - not present
performing configure test: HAVE_PART_NR_SECTS_READ - present
performing configure test: HAVE_QUEUE_LIMITS_MAX_HW_SEGMENTS - not present
performing configure test: HAVE_SB_START_WRITE - present
performing configure test: HAVE_SUBMIT_BIO_WAIT - present
performing configure test: HAVE_SYS_OLDUMOUNT - not present
performing configure test: HAVE_TASK_STRUCT_TASK_WORKS_CB_HEAD - present
performing configure test: HAVE_TASK_STRUCT_TASK_WORKS_HLIST - not present
performing configure test: HAVE_THAW_BDEV_INT - present
performing configure test: HAVE_VFS_FALLOCATE - present
performing configure test: HAVE_VFS_UNLINK_2 - not present
performing configure test: HAVE_VZALLOC - present
make[2]: Entering directory '/home/omega/files/source_code/dattobd/dattobd-0.9.2/src'
make[2]: warning: jobserver unavailable: using -j1.  Add '+' to parent make rule.
make[3]: Entering directory '/usr/src/linux-headers-4.3.0-1-amd64'
Makefile:10: *** mixed implicit and normal rules: deprecated syntax
make[3]: Leaving directory '/usr/src/linux-headers-4.3.0-1-amd64'
make[2]: Leaving directory '/home/omega/files/source_code/dattobd/dattobd-0.9.2/src/configure-tests/feature-tests'
performing sys_mount lookup
performing sys_umount lookup
performing sys_oldumount lookup
make -I/usr/include -C /lib/modules/4.3.0-1-amd64/build SUBDIRS=/home/omega/files/source_code/dattobd/dattobd-0.9.2/src modules
make[2]: Entering directory '/usr/src/linux-headers-4.3.0-1-amd64'
Makefile:10: *** mixed implicit and normal rules: deprecated syntax
  CC [M]  /home/omega/files/source_code/dattobd/dattobd-0.9.2/src/dattobd.o
  Building modules, stage 2.
  MODPOST 1 modules
  CC      /home/omega/files/source_code/dattobd/dattobd-0.9.2/src/dattobd.mod.o
  LD [M]  /home/omega/files/source_code/dattobd/dattobd-0.9.2/src/dattobd.ko
make[2]: Leaving directory '/usr/src/linux-headers-4.3.0-1-amd64'
make[1]: Leaving directory '/home/omega/files/source_code/dattobd/dattobd-0.9.2/src'

===============================================================

$ gcc -v

Using built-in specs.
COLLECT_GCC=/usr/bin/gcc-5.real
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/5/lto-wrapper
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Debian 5.3.1-10' --with-bugurl=file:///usr/share/doc/gcc-5/README.Bugs --enable-languages=c,ada,c++,java,go,d,fortran,objc,obj-c++ --prefix=/usr --program-suffix=-5 --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --with-sysroot=/ --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-vtable-verify --enable-libmpx --enable-plugin --with-system-zlib --disable-browser-plugin --enable-java-awt=gtk --enable-gtk-cairo --with-java-home=/usr/lib/jvm/java-1.5.0-gcj-5-amd64/jre --enable-java-home --with-jvm-root-dir=/usr/lib/jvm/java-1.5.0-gcj-5-amd64 --with-jvm-jar-dir=/usr/lib/jvm-exports/java-1.5.0-gcj-5-amd64 --with-arch-directory=amd64 --with-ecj-jar=/usr/share/java/eclipse-ecj.jar --enable-objc-gc --enable-multiarch --with-arch-32=i586 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
Thread model: posix
gcc version 5.3.1 20160224 (Debian 5.3.1-10) 

===============================================================

$ ar --version

GNU ar (GNU Binutils for Debian) 2.26
Copyright (C) 2015 Free Software Foundation, Inc.
This program is free software; you may redistribute it under the terms of
the GNU General Public License version 3 or (at your option) any later version.
This program has absolutely no warranty.

===============================================================

**Comment by tcaputi** [comment]
OK. That makes more sense. We always just run `make` without any multi threading because dattobd benefits very little from it. This is because the driver is one file which compiles in less than a second, but depends on genconfig.sh being run and all the utilities are just a few hundred lines each. I will fix the makefiles so the j flag doesn't break anything, but at least that is a much smaller problem.

**Comment by tcaputi** [comment]
So this looks like its 3 separate problems:

1. The kernel's Makefile seems to be using a deprecated syntax, causing this warning:
> make[2]: Entering directory '/usr/src/linux-headers-4.3.0-1-amd64'
Makefile:10: *** mixed implicit and normal rules: deprecated syntax

2. ar isn't happy with the outputs of libdattobd sometimes, it seems. Hence:
> ar: libdattobd.a: Malformed archive

3. The driver's Makefile wasn't properly detecting if `genconfig.sh` was interrupted on last run. Most of the time this results in compilation failures, but it appears you got extremely unlucky above and managed to get a configuration that compiles is still incomplete.

I looked into the first one and didn't find much, but I did find [this](http://unix.stackexchange.com/questions/263842/makefile434-mixed-implicit-and-normal-rules-stop). Perhaps try updating your packages and try again? That said, your `ar` and `gcc` versions seem reasonable...

The second one I can't reproduce on my Ubuntu 14.04 VM I have for testing.

The third problem should be fixed in my latest [commit](https://github.com/datto/dattobd/commit/7963b58ae3c89d4721be15af91332c858af1c456).

I will see if I can try it on the distribution you specified on Monday. Thanks for bringing these issues to our attention.

**Comment by OmegaPhil** [comment]
I do have the latest packages on the Debian Testing environment (which is pretty uptodate).

I did some more testing - currently insmod is only failing (never completes but Cntrl+C works, module 'in use') on the fw machine, my main machine, laptop and Debian Testing VM are all allowing the driver to load fine (all are x86_64 with the same kernel version now, 4.3.5-1).

Its unlikely any of the issues you're mentioning are related to the failure to load - if its just this one machine screwing up then its simple enough for me to just keep using 0.8.14 there.

**Comment by tcaputi** [comment]
I forgot to look at that, but that is strange as well... Code inside the kernel cannot be stopped with Ctrl+C, so that would imply that the hang is occurring somewhere in the insmod executable.

**Comment by tcaputi** [comment]
Makefile issues should be fixed in 7e5876. genconfig.sh issue (causing the original insmod problem) fixed in 7963b5. Reopen if you have any more problems.

**Comment by OmegaPhil** [comment]
Thanks - I've confirmed make -j works after 10 tries and omegafw no longer has an insmod problem with 0.9.3.
