### ISSUE TITLE
Snapshot for /boot hung on Raid 5 in Ubuntu 20.04

### ISSUE THREAD

**Issue by nickchen-cpu** [datto/dattobd#265]
Hi 

Linux distro: Ubuntu
Linux Kernel: 5.4.0-91-generic
Disk layout: (3 x 3.8TB) Raid 5 as below

![image](https://user-images.githubusercontent.com/70849044/147071011-69236e53-2718-41ea-896c-28b4d71b6045.png)

```
nvme1n1                      259:7    0  3.5T  0 disk
└─md126                        9:126  0 23.2T  0 raid5
  ├─md126p1                  259:8    0  512M  0 part  /boot/efi
  ├─md126p2                  259:9    0    1G  0 part  /boot
  └─md126p3                  259:10   0 23.2T  0 part
    ├─ubuntu--vg-ubuntu--lv  253:0    0  200G  0 lvm   /
    └─ubuntu--vg-bigdata--lv 253:1    0   22T  0 lvm   /bigdata
```

When I turned on the DEBUG mode
I find that the COW thread went into endless loop in kernel function
```
bio_for_each_segment(bvec, bio, iter)
```
within our datto COW function
```
snap_handle_write_bio(const struct snap_device *dev, struct bio *bio)
```

/  and /bigdata partition seem to work well with snapshot mode,
Is there any way to investigate(debug) this symptom more deeply?

Best Regards,
Nick

**Comment by nickchen-cpu** [comment]
One thing I think may help investigate is that
I 've tried to print the bio_iter_len(bio, iter) when this issue happen
```
bio_iter_len(bio, iter)  is 0, so strange
```

```

**Comment by nixomose** [comment]
bio_iter_len(bio, iter)  is 0, so strange

I have some vague memory that you get that when the bio operation is a discard or secure erase or something like that.

I haven't looked at dattobd in a long time, but it's possible that there's some new bio operation layout in newer kernels that sends zero lengths that dattobd has never encountered before and isn't handling correctly.
Without looking, I can easily imagine it adding the length of zero and getting nowhere and looping forever.
probably just need to figure out what the new operation is and avoid/ignore it or handle it correctly.

**Comment by nickchen-cpu** [comment]
Hi ,

First of all, thanks @nixomose for replying!

I've print some bio information for your reference within ```snap_handle_write_bio(const struct snap_device *dev, struct bio *bio)``` during snapshot /boot

Normal bio information 
```
Dec 22 15:58:24 o2-serv kernel: [12234.425947] datto: snap_handle_write_bio: start
Dec 22 15:58:24 o2-serv kernel: [12234.425948] datto: bio->bi_flags: 512
Dec 22 15:58:24 o2-serv kernel: [12234.425949] datto: bio->__bi_remaining: 1
Dec 22 15:58:24 o2-serv kernel: [12234.425950] datto: bio->bi_vcnt: 1
Dec 22 15:58:24 o2-serv kernel: [12234.425951] datto: bio->bi_max_vecs: 1
Dec 22 15:58:24 o2-serv kernel: [12234.425952] datto: bio->__bi_cnt: 1
Dec 22 15:58:24 o2-serv kernel: [12234.425953] datto: mp_bvec_iter_len((bvec), (iter)): 4096
Dec 22 15:58:24 o2-serv kernel: [12234.425954] datto: PAGE_SIZE - bvec_iter_offset((bvec), (         iter)): 4096
Dec 22 15:58:24 o2-serv kernel: [12234.425965] datto: snap_handle_write_bio: end
```
For a while, the last  bio information was some kind of differnt, and then went to endless loop, I was not able to get furthur bio information
```
Dec 22 15:58:24 o2-serv kernel: [12234.425967] datto: snap_handle_write_bio: start
Dec 22 15:58:24 o2-serv kernel: [12234.425968] datto: bio->bi_flags: 25088
Dec 22 15:58:24 o2-serv kernel: [12234.425969] datto: bio->__bi_remaining: 0
Dec 22 15:58:24 o2-serv kernel: [12234.425970] datto: bio->bi_vcnt: 1
Dec 22 15:58:24 o2-serv kernel: [12234.425971] datto: bio->bi_max_vecs: 14
Dec 22 15:58:24 o2-serv kernel: [12234.425972] datto: bio->__bi_cnt: 1
Dec 22 15:58:24 o2-serv kernel: [12234.425973] datto: mp_bvec_iter_len((bvec), (iter)): 8192
Dec 22 15:58:24 o2-serv kernel: [12234.425974] datto: PAGE_SIZE - bvec_iter_offset((bvec), (         iter)): 4096
```
So the diff is
```
bi_flags
__bi_remaining
bi_max_vecs
mp_bvec_iter_len
```

I will try to investiage it further

Best Regards,
Nick

**Comment by nickchen-cpu** [comment]
Hi @nixomose 
Thank you for replying me!! Thank you very much!

Another thing I found:
The last bio I could record in kernel log had the following flag which was different from other normal bios
```
bio->bi_flags: 25088
(previous good bio has bi_flag value: 512)
```

So I searched for the kernel source code, finding this may relate some throttle mechanism!(25088 in binary form has bit BIO_THROTTLED)
![image](https://user-images.githubusercontent.com/70849044/147118157-397143e4-52d0-4ed6-af61-48155a6eb28c.png)

But that's just my guess for now. 
Thanks!!

Reference: https://elixir.bootlin.com/linux/v5.4.91/source/include/linux/blk_types.h

**Comment by yito24** [comment]
Hi nickchen-cpu

You may have encountered this issue.
Currently, the dattobd code cannot work on kernel 5.4 or later. 
https://github.com/datto/dattobd/issues/252

I've reported this issue a long time ago, but it hasn't been fixed yet.

**Comment by nickchen-cpu** [comment]
Hi @nixomose 
Thank you for replying!
Besides  ```bio_iter_len(bio, iter) is 0```, I also have some weird BIO information but I think I need to clarify it clearly first.
So that the information for you will be worthy.

Hi @yito24 
Thank you for replying!
I've tried to clone ```elastio-snap``` lastest master , but the issue still happened

Best Regards,
Nick

**Comment by nixomose** [comment]
yeah this is probably the newer kernel passing new flags on the bio that it never did before.
I think the elastio-snap fork just fixes the new multi queue interface problems.

**Comment by nickchen-cpu** [comment]
Hi @nixomose 
When encountering this issue, the last speical bio had 
```READ_MODE_MIXED``` mode which means this bio is related to COW blocks as well as base blocks,(Before this, the other good bios had ```READ_MODE_BASE_DEVICE ```  mode) within function

```
snap_handle_read_bio()
```

**Comment by nickchen-cpu** [comment]
Hi @nixomose 

The following is in 5.4.0-91 kernel 
```
enum req_opf {
	/* read sectors from the device */
	REQ_OP_READ		= 0,
	/* write sectors to the device */
	REQ_OP_WRITE		= 1,
	/* flush the volatile write cache */
	REQ_OP_FLUSH		= 2,
	/* discard sectors */
	REQ_OP_DISCARD		= 3,
	/* securely erase sectors */
	REQ_OP_SECURE_ERASE	= 5,
	/* reset a zone write pointer */
	REQ_OP_ZONE_RESET	= 6,
	/* write the same sector many times */
	REQ_OP_WRITE_SAME	= 7,
	/* reset all the zone present on the device */
	REQ_OP_ZONE_RESET_ALL	= 8,
	/* write the zero filled sector many times */
	REQ_OP_WRITE_ZEROES	= 9,

	/* SCSI passthrough using struct scsi_request */
	REQ_OP_SCSI_IN		= 32,
	REQ_OP_SCSI_OUT		= 33,
	/* Driver private requests */
	REQ_OP_DRV_IN		= 34,
	REQ_OP_DRV_OUT		= 35,

	REQ_OP_LAST,
};
```

And the following is in 4.10 kernel 
```
enum req_opf {
	/* read sectors from the device */
	REQ_OP_READ		= 0,
	/* write sectors to the device */
	REQ_OP_WRITE		= 1,
	/* flush the volatile write cache */
	REQ_OP_FLUSH		= 2,
	/* discard sectors */
	REQ_OP_DISCARD		= 3,
	/* get zone information */
	REQ_OP_ZONE_REPORT	= 4,
	/* securely erase sectors */
	REQ_OP_SECURE_ERASE	= 5,
	/* seset a zone write pointer */
	REQ_OP_ZONE_RESET	= 6,
	/* write the same sector many times */
	REQ_OP_WRITE_SAME	= 7,
	/* write the zero filled sector many times */
	REQ_OP_WRITE_ZEROES	= 8,

	REQ_OP_LAST,
};
```

I will try to see if its behavior is different

**Comment by dakotarwilliams** [comment]
Just an update/haven't forgot about this, I'm looking into this to find a root cause.

At first I thought it might have to do with REQ_OP_DRV_{IN,OUT} conflicting with our DATTOBD_PASSTHROUGH flag since it requires another bit. NVMe makes use of these reqs, but they're still disjoint. The ops would use bits 29-24 and our flag is on bit 30... so that rules that out.

Similarly I looked into the weird world of zoning - your drives don't support zoning, zoned NVMe is part of the spec for NVMe 2.0 which barely has any hardware support at the time of this writing.

After some debugging with a similar drive array, I'm getting the same behavior on read ops, before even a single write has been requested. Doubly sure it's definitely not a zoning op problem (Not saying that zoning isn't a problem, it's just not *this* problem).

It's probably something to do with md, I'll keep digging.

**Comment by nickchen-cpu** [comment]
@dakotarwilliams 
Thanks for replaying!

FYI, I had other md devices and also had the same issue snapshot-ing for  ```boot partition```.
Maybe there's some clue with the relationship between ```boot partition``` and ```md-device```
If you need any information, I'm very pleased to give you.

Best Regards,
Nick

**Comment by nickchen-cpu** [comment]
![image](https://user-images.githubusercontent.com/70849044/148710811-1bf8c83c-2f08-40be-af07-5016a59d8401.png)
These messages are all I had after leaving the zombie cow thread for a while(```dd if=/dev/datto0 of=/dev/null ```).

**Comment by nickchen-cpu** [comment]
Hi @nixomose @dakotarwilliams 
There are 2 information:
1. *From which kernel version this issue emerge* :
After above testing, I am 99% sure that this issue happens since [5.1.0-050100rc1](https://elixir.bootlin.com/linux/v5.1-rc1/source/include/linux/bio.h)
(Note: I only tested for Ubuntu so far)

2. 5.1.0-050100rc1 and 5.1.0-050100 usually has the following Call Trace (5.4.0-88 doesn't):
```
[  239.277078] RSP: 0018:ffffa65641c63b80 EFLAGS: 00010206
[  239.277653] RAX: ffff916a7a306000 RBX: 0000000000001000 RCX: 00000000fffffff2
[  239.278257] RDX: 0000000000000fc0 RSI: 550dde7bab541000 RDI: ffff916a7a306000
[  239.278896] RBP: ffffa65641c63bb8 R08: 0000000000001000 R09: ffff916a7a306000
[  239.279534] R10: ffffa65641c63d18 R11: 0000000000000000 R12: 0000000000001000
[  239.280137] R13: ffffa65641c63d08 R14: 0000000000001000 R15: ffffffffb4244ac0
[  239.280755] FS:  0000000000000000(0000) GS:ffff916abfd00000(0000) knlGS:0000000000000000
[  239.281389] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  239.282018] CR2: 00005591764e2000 CR3: 0000000074b7a000 CR4: 00000000000006e0
[  239.282698] Call Trace:
[  239.283690]  ? iov_iter_copy_from_user_atomic+0x26e/0x380
[  239.284447]  generic_perform_write+0x116/0x1b0
[  239.285163]  __generic_file_write_iter+0x101/0x1f0
[  239.285857]  ext4_file_write_iter+0xcd/0x3f0
[  239.286537]  ? wake_page_function+0x31/0x40
[  239.287229]  ? _cond_resched+0x19/0x30
[  239.287887]  new_sync_write+0x114/0x180
[  239.288544]  __vfs_write+0x29/0x40
[  239.289234]  vfs_write+0xab/0x1b0
[  239.289855]  kernel_write+0x31/0x50
[  239.290470]  file_io+0x41/0xe0 [dattobd]
[  239.291078]  snap_cow_thread+0x6a1/0xab0 [dattobd]
[  239.291703]  ? dio_warn_stale_pagecache.part.22.cold.25+0x60/0x60
[  239.292333]  ? wait_woken+0x80/0x80
[  239.292973]  kthread+0x120/0x140
[  239.293946]  ? snap_read_bio_get_mode.isra.42+0x2a0/0x2a0 [dattobd]
[  239.294590]  ? __kthread_parkme+0x70/0x70
[  239.295228]  ret_from_fork+0x35/0x40
[  239.295865] Modules linked in: dattobd(OE) vmw_balloon joydev input_leds serio_raw mac_hid vmw_vsock_vmci_transport vsock vmw_vmci sch_fq_codel ib_iser rdma_cm iw_cm ib_cm ib_core iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi ip_tables x_tables autofs4 btrfs zstd_compress raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid0 multipath linear raid1 hid_generic usbhid hid crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel aes_x86_64 crypto_simd cryptd glue_helper psmouse mptspi vmwgfx ttm drm_kms_helper ahci libahci syscopyarea mptscsih sysfillrect mptbase sysimgblt fb_sys_fops scsi_transport_spi drm vmxnet3 i2c_piix4 pata_acpi
[  239.301605] ---[ end trace cdfd700d6afd5720 ]---
[  239.302247] RIP: 0010:memcpy_orig+0x16/0x110
[  239.303140] Code: 1f 44 00 00 48 89 f8 48 89 d1 f3 a4 c3 0f 1f 80 00 00 00 00 48 89 f8 48 83 fa 20 72 7e 40 38 fe 7c 35 48 83 ea 20 48 83 ea 20 <4c> 8b 06 4c 8b 4e 08 4c 8b 56 10 4c 8b 5e 18 48 8d 76 20 4c 89 07
[  239.359006] RSP: 0018:ffffa65641c63b80 EFLAGS: 00010206
[  239.359695] RAX: ffff916a7a306000 RBX: 0000000000001000 RCX: 00000000fffffff2
[  239.360385] RDX: 0000000000000fc0 RSI: 550dde7bab541000 RDI: ffff916a7a306000
[  239.361113] RBP: ffffa65641c63bb8 R08: 0000000000001000 R09: ffff916a7a306000
[  239.361799] R10: ffffa65641c63d18 R11: 0000000000000000 R12: 0000000000001000
[  239.362478] R13: ffffa65641c63d08 R14: 0000000000001000 R15: ffffffffb4244ac0
[  239.363136] FS:  0000000000000000(0000) GS:ffff916abfd00000(0000) knlGS:0000000000000000
[  239.363830] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  239.364511] CR2: 00005591764e2000 CR3: 0000000074b7a000 CR4: 00000000000006e0
```

I will check if Vanilla kernel change something since 5.1.0-050100rc1.

Best Regards,
Nick

**Comment by nickchen-cpu** [comment]
Update:
This issue won't happen in RAID1/5 if using ```/dev/md0 ```  as a partitionless disk.(i.e. it's ok if the whole md device is used as mount point)

Only ```/dev/md0pX``` has the issue.

Best Regards,
Nick

**Comment by udaytessell** [comment]
Any update on how to fix this on linux 5.4 kernel?

**Comment by udaytessell** [comment]
I am seeing the same issue of datto_snap_cow0 going into infinite loop, we have following situation

We have NVME, have two LV's created on the top
1) first LV, protected by datto
2) second LV, used for some other data store

When we transition into snapshot mode we see bio_iter_len returning 0...We do not see in incremental mode?

What is the work around for this
- As mentioned by @nickchen-cpu  above, should we have the single LV on the NVME and not sharing ?
will this solve the above problem
- Is there any other workaround
