### ISSUE TITLE
tracing_mrf general protection fault

### ISSUE THREAD

**Issue by crawfxrd** [datto/dattobd#40]
One of our VMs had the following issue.
Fedora 23 (4.5.5-201.fc23.x86_64) with dattobd 0.9.6

```
Jun 30 12:24:25 screenshot-fedora23workstation kernel: __get_request: dev 8:0: request aux data allocation failed, iosched may be disturbed
Jun 30 12:24:25 screenshot-fedora23workstation kernel: __get_request: dev 8:0: request aux data allocation failed, iosched may be disturbed
Jun 30 12:24:25 screenshot-fedora23workstation kernel: __get_request: dev 8:0: request aux data allocation failed, iosched may be disturbed
Jun 30 12:24:25 screenshot-fedora23workstation kernel: __get_request: dev 8:0: request aux data allocation failed, iosched may be disturbed
Jun 30 12:24:25 screenshot-fedora23workstation kernel: __get_request: dev 8:0: request aux data allocation failed, iosched may be disturbed
Jun 30 12:24:26 screenshot-fedora23workstation kernel: general protection fault: 0000 [#1] SMP 
Jun 30 12:24:26 screenshot-fedora23workstation kernel: Modules linked in: binfmt_misc fuse xt_CHECKSUM ipt_MASQUERADE nf_nat_masquerade_ipv4 t
Jun 30 12:24:26 screenshot-fedora23workstation kernel: 
Jun 30 12:24:26 screenshot-fedora23workstation kernel: CPU: 0 PID: 649 Comm: jbd2/sda1-8 Tainted: G           OE   4.5.5-201.fc23.x86_64 #1
Jun 30 12:24:26 screenshot-fedora23workstation kernel: Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
Jun 30 12:24:26 screenshot-fedora23workstation kernel: task: ffff880035d21e80 ti: ffff88003beec000 task.ti: ffff88003beec000
Jun 30 12:24:26 screenshot-fedora23workstation kernel: RIP: 0010:[<ffffffffa00023cf>]  [<ffffffffa00023cf>] tracing_mrf+0x16f/0x730 [dattobd]
Jun 30 12:24:26 screenshot-fedora23workstation kernel: RSP: 0018:ffff88003beefb60  EFLAGS: 00010246
Jun 30 12:24:26 screenshot-fedora23workstation kernel: RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffff880009bf1b00
Jun 30 12:24:26 screenshot-fedora23workstation kernel: RDX: dead000000000400 RSI: ffff88003d881000 RDI: ffff8800367f8000
Jun 30 12:24:26 screenshot-fedora23workstation kernel: RBP: ffff88003beefbc8 R08: 0000000000000000 R09: ffff880009bf1b00
Jun 30 12:24:26 screenshot-fedora23workstation kernel: R10: ffff8800367f8000 R11: 0000000000001000 R12: ffff880009bf1b88
Jun 30 12:24:26 screenshot-fedora23workstation kernel: R13: 0000000000000000 R14: 0000000000000400 R15: 0000000000000400
Jun 30 12:24:26 screenshot-fedora23workstation kernel: FS:  0000000000000000(0000) GS:ffff88003fc00000(0000) knlGS:0000000000000000
Jun 30 12:24:26 screenshot-fedora23workstation kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
Jun 30 12:24:26 screenshot-fedora23workstation kernel: CR2: 00007f4d03f5f860 CR3: 0000000035e2d000 CR4: 00000000000406f0
Jun 30 12:24:26 screenshot-fedora23workstation kernel: Stack:
Jun 30 12:24:26 screenshot-fedora23workstation kernel:  ffffffff8139df19 0000000002011200 ffff88003d8a8ea0 ffff88003d8a8ed0
Jun 30 12:24:26 screenshot-fedora23workstation kernel:  ffff88003beefbd8 ffff88000332a650 ffff8800217b2c00 00000000780eb28f
Jun 30 12:24:26 screenshot-fedora23workstation kernel:  ffff880009bf1b00 00000000ffffffff ffff8800367f8000 ffff880035d21e80
Jun 30 12:24:26 screenshot-fedora23workstation kernel: Call Trace:
Jun 30 12:24:26 screenshot-fedora23workstation kernel:  [<ffffffff8139df19>] ? generic_make_request_checks+0x229/0x520
Jun 30 12:24:26 screenshot-fedora23workstation kernel:  [<ffffffff813a1032>] generic_make_request+0xf2/0x1d0
Jun 30 12:24:26 screenshot-fedora23workstation kernel:  [<ffffffff813a1186>] submit_bio+0x76/0x170
Jun 30 12:24:26 screenshot-fedora23workstation kernel:  [<ffffffff8132cabf>] ? jbd2_journal_write_metadata_buffer+0x29f/0x430
Jun 30 12:24:26 screenshot-fedora23workstation kernel:  [<ffffffff812787ff>] submit_bh_wbc+0x12f/0x160
Jun 30 12:24:26 screenshot-fedora23workstation kernel:  [<ffffffff81278862>] submit_bh+0x12/0x20
Jun 30 12:24:26 screenshot-fedora23workstation kernel:  [<ffffffff81324048>] jbd2_journal_commit_transaction+0x668/0x18b0
Jun 30 12:24:26 screenshot-fedora23workstation kernel:  [<ffffffff81020dc9>] ? sched_clock+0x9/0x10
Jun 30 12:24:26 screenshot-fedora23workstation kernel:  [<ffffffff817c8b6e>] ? _raw_spin_unlock_irqrestore+0xe/0x10
Jun 30 12:24:26 screenshot-fedora23workstation kernel:  [<ffffffff8110fd7e>] ? try_to_del_timer_sync+0x5e/0x90
Jun 30 12:24:26 screenshot-fedora23workstation kernel:  [<ffffffff81328e1a>] kjournald2+0xca/0x250
Jun 30 12:24:26 screenshot-fedora23workstation kernel:  [<ffffffff810e87d0>] ? wake_atomic_t_function+0x70/0x70
Jun 30 12:24:26 screenshot-fedora23workstation kernel:  [<ffffffff81328d50>] ? commit_timeout+0x10/0x10
Jun 30 12:24:26 screenshot-fedora23workstation kernel:  [<ffffffff810c4728>] kthread+0xd8/0xf0
Jun 30 12:24:26 screenshot-fedora23workstation kernel:  [<ffffffff810c4650>] ? kthread_worker_fn+0x170/0x170
Jun 30 12:24:26 screenshot-fedora23workstation kernel:  [<ffffffff817c944f>] ret_from_fork+0x3f/0x70
Jun 30 12:24:26 screenshot-fedora23workstation kernel:  [<ffffffff810c4650>] ? kthread_worker_fn+0x170/0x170
Jun 30 12:24:26 screenshot-fedora23workstation kernel: Code: 48 89 d8 48 c1 e0 04 4c 01 e0 44 8b 70 08 48 8b 00 48 8b 50 08 45 29 ee 45 39 fe 
Jun 30 12:24:26 screenshot-fedora23workstation kernel: RIP  [<ffffffffa00023cf>] tracing_mrf+0x16f/0x730 [dattobd]
Jun 30 12:24:26 screenshot-fedora23workstation kernel:  RSP <ffff88003beefb60>
Jun 30 12:24:26 screenshot-fedora23workstation kernel: ---[ end trace 650a5568da2b4f99 ]---
Jun 30 12:24:26 screenshot-fedora23workstation kernel: ------------[ cut here ]------------
Jun 30 12:24:26 screenshot-fedora23workstation kernel: WARNING: CPU: 0 PID: 649 at kernel/exit.c:659 do_exit+0x62/0xb50()
Jun 30 12:24:26 screenshot-fedora23workstation kernel: Modules linked in: binfmt_misc fuse xt_CHECKSUM ipt_MASQUERADE nf_nat_masquerade_ipv4 t
Jun 30 12:24:26 screenshot-fedora23workstation kernel: 
Jun 30 12:24:26 screenshot-fedora23workstation kernel: CPU: 0 PID: 649 Comm: jbd2/sda1-8 Tainted: G      D    OE   4.5.5-201.fc23.x86_64 #1
Jun 30 12:24:26 screenshot-fedora23workstation kernel: Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
Jun 30 12:24:26 screenshot-fedora23workstation kernel:  0000000000000286 00000000780eb28f ffff88003beef968 ffffffff813d08de
Jun 30 12:24:26 screenshot-fedora23workstation kernel:  0000000000000000 ffffffff81a7221d ffff88003beef9a0 ffffffff810a5e22
Jun 30 12:24:26 screenshot-fedora23workstation kernel:  ffff880035d21e80 000000000000000b ffff88003beefab8 0000000000000000
Jun 30 12:24:26 screenshot-fedora23workstation kernel: Call Trace:
Jun 30 12:24:26 screenshot-fedora23workstation kernel:  [<ffffffff813d08de>] dump_stack+0x63/0x85
Jun 30 12:24:26 screenshot-fedora23workstation kernel:  [<ffffffff810a5e22>] warn_slowpath_common+0x82/0xc0
Jun 30 12:24:26 screenshot-fedora23workstation kernel:  [<ffffffff810a5f6a>] warn_slowpath_null+0x1a/0x20
Jun 30 12:24:26 screenshot-fedora23workstation kernel:  [<ffffffff810a8712>] do_exit+0x62/0xb50
Jun 30 12:24:26 screenshot-fedora23workstation kernel:  [<ffffffff8101a97a>] oops_end+0x9a/0xd0
Jun 30 12:24:26 screenshot-fedora23workstation kernel:  [<ffffffff8101ae3b>] die+0x4b/0x70
Jun 30 12:24:26 screenshot-fedora23workstation kernel:  [<ffffffff81018229>] do_general_protection+0xc9/0x150
Jun 30 12:24:26 screenshot-fedora23workstation kernel:  [<ffffffff817cb428>] general_protection+0x28/0x30
Jun 30 12:24:26 screenshot-fedora23workstation kernel:  [<ffffffffa00023cf>] ? tracing_mrf+0x16f/0x730 [dattobd]
Jun 30 12:24:26 screenshot-fedora23workstation kernel:  [<ffffffff8139df19>] ? generic_make_request_checks+0x229/0x520
Jun 30 12:24:26 screenshot-fedora23workstation kernel:  [<ffffffff813a1032>] generic_make_request+0xf2/0x1d0
Jun 30 12:24:26 screenshot-fedora23workstation kernel:  [<ffffffff813a1186>] submit_bio+0x76/0x170
Jun 30 12:24:26 screenshot-fedora23workstation kernel:  [<ffffffff8132cabf>] ? jbd2_journal_write_metadata_buffer+0x29f/0x430
Jun 30 12:24:26 screenshot-fedora23workstation kernel:  [<ffffffff812787ff>] submit_bh_wbc+0x12f/0x160
Jun 30 12:24:26 screenshot-fedora23workstation kernel:  [<ffffffff81278862>] submit_bh+0x12/0x20
Jun 30 12:24:26 screenshot-fedora23workstation kernel:  [<ffffffff81324048>] jbd2_journal_commit_transaction+0x668/0x18b0
Jun 30 12:24:26 screenshot-fedora23workstation kernel:  [<ffffffff81020dc9>] ? sched_clock+0x9/0x10
Jun 30 12:24:26 screenshot-fedora23workstation kernel:  [<ffffffff817c8b6e>] ? _raw_spin_unlock_irqrestore+0xe/0x10
Jun 30 12:24:26 screenshot-fedora23workstation kernel:  [<ffffffff8110fd7e>] ? try_to_del_timer_sync+0x5e/0x90
Jun 30 12:24:26 screenshot-fedora23workstation kernel:  [<ffffffff81328e1a>] kjournald2+0xca/0x250
Jun 30 12:24:26 screenshot-fedora23workstation kernel:  [<ffffffff810e87d0>] ? wake_atomic_t_function+0x70/0x70
Jun 30 12:24:26 screenshot-fedora23workstation kernel:  [<ffffffff81328d50>] ? commit_timeout+0x10/0x10
Jun 30 12:24:26 screenshot-fedora23workstation kernel:  [<ffffffff810c4728>] kthread+0xd8/0xf0
Jun 30 12:24:26 screenshot-fedora23workstation kernel:  [<ffffffff810c4650>] ? kthread_worker_fn+0x170/0x170
Jun 30 12:24:26 screenshot-fedora23workstation kernel:  [<ffffffff817c944f>] ret_from_fork+0x3f/0x70
Jun 30 12:24:26 screenshot-fedora23workstation kernel:  [<ffffffff810c4650>] ? kthread_worker_fn+0x170/0x170
Jun 30 12:24:26 screenshot-fedora23workstation kernel: ---[ end trace 650a5568da2b4f9a ]---
```

```
(gdb) list *(tracing_mrf+0x16f)
0x23ff is in tracing_mrf (/usr/src/dattobd-0.9.6/dattobd.c:1893).
1888    /****************************BIO HELPER FUNCTIONS*****************************/
1889    
1890    static inline struct inode *page_get_inode(struct page *pg){
1891        if(!pg->mapping) return NULL;
1892        if((unsigned long)pg->mapping & PAGE_MAPPING_ANON) return NULL;
1893        if(!pg->mapping->host) return NULL;
1894        return pg->mapping->host;
1895    }
1896    
1897    static int bio_needs_cow(struct bio *bio, struct inode *inode){
```

**Comment by iammattcoleman** [comment]
This is the start of today's crash...

```
Jul  5 07:01:31 screenshot-fedora23server kernel: general protection fault: 0000 [#1] SMP
Jul  5 07:01:31 screenshot-fedora23server kernel: Modules linked in: ip6t_rpfilter ip6t_REJECT nf_reject_ipv6 xt_conntrack ip_set nfnetlink ebtable_broute bridge stp llc ebtable_nat ip6table_nat nf_conntrack_
ipv6 nf_defrag_ipv6 nf_nat_ipv6 ip6table_security ip6table_raw ip6table_mangle iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack iptable_security iptable_raw iptable_mangle ebtable_
filter ebtables ip6table_filter ip6_tables ppdev i2c_piix4 parport_pc virtio_balloon parport acpi_cpufreq tpm_tis tpm_tis_core shpchp tpm qemu_fw_cfg nfsd auth_rpcgss nfs_acl lockd grace sunrpc xfs libcrc32c
virtio_console virtio_blk virtio_net qxl drm_kms_helper ttm drm serio_raw virtio_pci virtio_ring ata_generic pata_acpi virtio dattobd(OE)
Jul  5 07:01:31 screenshot-fedora23server kernel: CPU: 0 PID: 571 Comm: jbd2/vda1-8 Tainted: G           OE   4.8.13-100.fc23.x86_64 #1
Jul  5 07:01:31 screenshot-fedora23server kernel: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.9.3-0-ge2fc41e-prebuilt.qemu-project.org 04/01/2014
Jul  5 07:01:31 screenshot-fedora23server kernel: task: ffff9121db84ba80 task.stack: ffff9121da930000
Jul  5 07:01:31 screenshot-fedora23server kernel: RIP: 0010:[<ffffffffc01c1e17>]  [<ffffffffc01c1e17>] tracing_mrf+0x197/0x5b0 [dattobd]
Jul  5 07:01:31 screenshot-fedora23server kernel: RSP: 0018:ffff9121da933b28  EFLAGS: 00010246
Jul  5 07:01:31 screenshot-fedora23server kernel: RAX: 0000000000000000 RBX: ffff9121d260aac8 RCX: dead000000000400
Jul  5 07:01:31 screenshot-fedora23server kernel: RDX: 0000000000000400 RSI: ffff9121db135f88 RDI: ffff9121debee1a0
Jul  5 07:01:31 screenshot-fedora23server kernel: RBP: ffff9121da933bb0 R08: ffff9121db135f88 R09: ffff9121db135f00
Jul  5 07:01:31 screenshot-fedora23server kernel: R10: ffffffffb23c0420 R11: ffff9121db135f00 R12: 0000000000047e7a
Jul  5 07:01:31 screenshot-fedora23server kernel: R13: ffff9121dc1a6600 R14: ffff9121db84ba80 R15: ffff9121db135f00
Jul  5 07:01:31 screenshot-fedora23server kernel: FS:  0000000000000000(0000) GS:ffff9121dfc00000(0000) knlGS:0000000000000000
Jul  5 07:01:31 screenshot-fedora23server kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jul  5 07:01:31 screenshot-fedora23server kernel: CR2: 0000559d57fd9040 CR3: 000000000be06000 CR4: 00000000000006f0
Jul  5 07:01:31 screenshot-fedora23server kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Jul  5 07:01:31 screenshot-fedora23server kernel: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Jul  5 07:01:31 screenshot-fedora23server kernel: Stack:
Jul  5 07:01:31 screenshot-fedora23server kernel: ffff9121df274de0 ffff9121debee1a0 0000000000000008 ffff9121da933bb0
Jul  5 07:01:31 screenshot-fedora23server kernel: ffffffffb23b24d7 0000000002011200 ffff9121dd022720 ffff9121dd022750
Jul  5 07:01:31 screenshot-fedora23server kernel: 0000000000047e7a 0000000000000400 0000000000000000 000000005a031fff
Jul  5 07:01:31 screenshot-fedora23server kernel: Call Trace:
Jul  5 07:01:31 screenshot-fedora23server kernel: [<ffffffffb23b24d7>] ? generic_make_request_checks+0x217/0x530
Jul  5 07:01:31 screenshot-fedora23server kernel: [<ffffffffb23b4372>] generic_make_request+0xf2/0x1d0
Jul  5 07:01:31 screenshot-fedora23server kernel: [<ffffffffb23b44cd>] submit_bio+0x7d/0x150
Jul  5 07:01:31 screenshot-fedora23server kernel: [<ffffffffb233ddf9>] ? jbd2_journal_write_metadata_buffer+0x2a9/0x440
Jul  5 07:01:31 screenshot-fedora23server kernel: [<ffffffffb2288897>] submit_bh_wbc+0x167/0x1b0
Jul  5 07:01:31 screenshot-fedora23server kernel: [<ffffffffb2288f83>] submit_bh+0x13/0x20
Jul  5 07:01:31 screenshot-fedora23server kernel: [<ffffffffb233554b>] jbd2_journal_commit_transaction+0x65b/0x17c0
Jul  5 07:01:31 screenshot-fedora23server kernel: [<ffffffffb20d5b97>] ? account_entity_dequeue+0xa7/0xc0
Jul  5 07:01:31 screenshot-fedora23server kernel: [<ffffffffb20d87d2>] ? dequeue_task_fair+0x572/0x980
Jul  5 07:01:31 screenshot-fedora23server kernel: [<ffffffffb27ff7be>] ? _raw_spin_unlock_irqrestore+0xe/0x10
Jul  5 07:01:31 screenshot-fedora23server kernel: [<ffffffffb210e09a>] ? try_to_del_timer_sync+0x5a/0x80
Jul  5 07:01:31 screenshot-fedora23server kernel: [<ffffffffb233acfa>] kjournald2+0xca/0x250
Jul  5 07:01:31 screenshot-fedora23server kernel: [<ffffffffb20e4840>] ? wake_atomic_t_function+0x70/0x70
Jul  5 07:01:31 screenshot-fedora23server kernel: [<ffffffffb233ac30>] ? commit_timeout+0x10/0x10
Jul  5 07:01:31 screenshot-fedora23server kernel: [<ffffffffb20c0bf8>] kthread+0xd8/0xf0
Jul  5 07:01:31 screenshot-fedora23server kernel: [<ffffffffb27ffdff>] ret_from_fork+0x1f/0x40
Jul  5 07:01:31 screenshot-fedora23server kernel: [<ffffffffb20c0b20>] ? kthread_worker_fn+0x170/0x170
Jul  5 07:01:31 screenshot-fedora23server kernel: Code: 8b 75 c4 48 c1 e6 04 49 03 77 78 8b 4e 08 2b 4d c8 39 c1 89 ca 0f 47 d0 48 8b 06 48 8b 48 08 31 c0 48 85 c9 74 08 f6 c1 01 75 03 <48> 8b 01 48 39 c3 74
b6 49 8b 47 20 49 8b 4d 28 be 00 00 40 02
Jul  5 07:01:31 screenshot-fedora23server kernel: RIP  [<ffffffffc01c1e17>] tracing_mrf+0x197/0x5b0 [dattobd]
Jul  5 07:01:32 screenshot-fedora23server journal: Missed 1429 kernel messages
Jul  5 07:01:32 screenshot-fedora23server kernel: Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.9.3-0-ge2fc41e-prebuilt.qemu-project.org 04/01/2014
Jul  5 07:01:32 screenshot-fedora23server journal: Missed 1396 kernel messages
```

**Comment by crawfxrd** [comment]
I have this happening regularly on my Fedora 28 VM now. (I'm unsure if this instance is caused by new XFS features.)

```
general protection fault: 0000 [#1] SMP PTI
CPU: 0 PID: 444 Comm: xfsaild/dm-0 Tainted: G           OE     4.18.16-200.fc28.x86_64 #1
Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS ?-20180531_142017-buildhw-08.phx2.fedoraproject.org-1.fc28 04/01/2014
RIP: 0010:tracing_mrf+0x164/0x600 [dattobd]
Code: d8 48 c1 e0 04 4c 01 c8 8b 78 08 48 8b 08 89 f8 29 f0 39 d8 0f 47 c3 48 85 c9 74 7e 48 8b 49 18 48 85 c9 74 75 f6 c1 01 75 70 <48> 8b 09 49 39 cd 0f 85 8f 02 00 00 41 8b 4e 10 44 0f b6 c1 41 83 
RSP: 0018:ffffb186c0557be0 EFLAGS: 00010246
RAX: 0000000000000200 RBX: 0000000000000200 RCX: dead000000000400
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000200
RBP: 0000000000000001 R08: ffff8e0f2c990700 R09: ffff8e0f2c990788
R10: ffffffff87731a00 R11: 0000000000000000 R12: ffff8e0f2c990700
R13: ffff8e0f24abf978 R14: ffff8e0f2c990700 R15: ffff8e0f25822800
FS:  0000000000000000(0000) GS:ffff8e0f3fc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fd8cccf7000 CR3: 000000005820a005 CR4: 00000000001606f0
Call Trace:
 ? generic_make_request_checks+0x393/0x630
 generic_make_request+0x1a4/0x410
 submit_bio+0x45/0x140
 ? bio_add_page+0x42/0x50
 _xfs_buf_ioapply+0x2e2/0x480 [xfs]
 ? wake_up_q+0x70/0x70
 ? xfs_buf_delwri_submit_buffers+0x110/0x2a0 [xfs]
 xfs_buf_submit+0x5f/0x1f0 [xfs]
 xfs_buf_delwri_submit_buffers+0x110/0x2a0 [xfs]
 ? xfsaild+0x29f/0x7b0 [xfs]
 ? xfs_inode_item_push+0xbc/0x170 [xfs]
 xfsaild+0x29f/0x7b0 [xfs]
 ? xfs_trans_ail_cursor_first+0x80/0x80 [xfs]
 kthread+0x112/0x130
 ? kthread_create_worker_on_cpu+0x70/0x70
 ret_from_fork+0x35/0x40
Modules linked in: dattobd(OE) ip6t_rpfilter ip6t_REJECT nf_reject_ipv6 xt_conntrack ip_set nfnetlink ebtable_nat ebtable_broute bridge stp llc ip6table_nat nf_conntrack_ipv6 nf_defrag_ipv6 nf_nat_ipv6 ip6table_mangle ip6table_raw ip6table_security iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack iptable_mangle iptable_raw iptable_security ebtable_filter ebtables ip6table_filter ip6_tables kvm_intel kvm irqbypass crct10dif_pclmul iTCO_wdt crc32_pclmul iTCO_vendor_support snd_pcsp ghash_clmulni_intel snd_pcm snd_timer snd joydev soundcore i2c_i801 virtio_net net_failover virtio_balloon failover lpc_ich xfs libcrc32c qxl drm_kms_helper ttm drm crc32c_intel serio_raw virtio_console virtio_scsi qemu_fw_cfg
---[ end trace 51a4cd04ad61f50f ]---
RIP: 0010:tracing_mrf+0x164/0x600 [dattobd]
Code: d8 48 c1 e0 04 4c 01 c8 8b 78 08 48 8b 08 89 f8 29 f0 39 d8 0f 47 c3 48 85 c9 74 7e 48 8b 49 18 48 85 c9 74 75 f6 c1 01 75 70 <48> 8b 09 49 39 cd 0f 85 8f 02 00 00 41 8b 4e 10 44 0f b6 c1 41 83 
RSP: 0018:ffffb186c0557be0 EFLAGS: 00010246
RAX: 0000000000000200 RBX: 0000000000000200 RCX: dead000000000400
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000200
RBP: 0000000000000001 R08: ffff8e0f2c990700 R09: ffff8e0f2c990788
R10: ffffffff87731a00 R11: 0000000000000000 R12: ffff8e0f2c990700
R13: ffff8e0f24abf978 R14: ffff8e0f2c990700 R15: ffff8e0f25822800
FS:  0000000000000000(0000) GS:ffff8e0f3fc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fd8cccf7000 CR3: 000000005820a005 CR4: 00000000001606f0
---[ end trace 2c8e01f3f525c0f3 ]---
```

```
(gdb) list *(tracing_mrf+0x164)
0x2ad4 is in tracing_mrf (/root/dattobd/src/dattobd.c:2388).
2383	
2384	static inline struct inode *page_get_inode(struct page *pg){
2385		if(!pg) return NULL;
2386		if(!pg->mapping) return NULL;
2387		if((unsigned long)pg->mapping & PAGE_MAPPING_ANON) return NULL;
2388		if(!pg->mapping->host) return NULL;
2389		return pg->mapping->host;
2390	}
2391	
2392	static int bio_needs_cow(struct bio *bio, struct inode *inode){
```

**Comment by crawfxrd** [comment]
This was introduced in Linux 4.5 by [1c290f6](https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit?id=1c290f642101e64f379e38ea0361d097c08e824d). Instead of  being `NULL`, tail pages of [compound pages](https://lwn.net/Articles/619514/) are now poisoned.

For some reason, this is much more likely to occur on XFS on 4.18+, which allowed us to reproduce and identify the cause.
