### ISSUE TITLE
Kernel crash when hook mnt_namespace

### ISSUE THREAD

**Issue by jamesruic** [datto/dattobd#410]
I do not create snapshot just install dattobd. My VM immediately crash when call "timedatectl".
timedatectl create a mnt_namespace and mount root to /run/systemd/inaccessible, hook umount will cause kernel panic.
There is the same conditionin in Ubuntu, but Ubuntu got hang not a crash.

OS: CentOS 7.6
kernel: 3.10.0-957.el7.x86_64

crash vmcore-dmesg:
```
[691842.365111] datto: module init
[691842.365112] datto: get major number
[691842.365113] datto: allocate global device array
[691842.365114] datto: registering proc file
[691842.365116] datto: registering control device
[691842.367789] datto: registered ftrace hook for sys_mount
[691842.369596] datto: registered ftrace hook for sys_umount
[691882.934186] datto: ENTER handle_bdev_mount_event
[691882.934188] datto: path->dentry: /, path->mnt->mnt_root: /
[691882.934189] datto: block device umount has not been detected for device
[691882.934206] BUG: unable to handle kernel paging request at 000056383dc64f50
[691882.934227] IP: [<ffffffffadb7f2ad>] strnlen+0xd/0x40
[691882.934237] PGD 7bb64067 PUD 7929d067 PMD 79298067 PTE 8000000065f7b867
[691882.934249] Oops: 0001 [#1] SMP
[691882.934255] Modules linked in: dattobd(OE) netlink_diag ip6t_rpfilter ipt_REJECT nf_reject_ipv4 ip6t_REJECT nf_reject_ipv6 xt_conntrack ip_set nfnetlink ebtable_nat ebtable_broute bridge stp llc ip6table_nat nf_conntrack_ipv6 nf_defrag_ipv6 nf_nat_ipv6 ip6table_mangle ip6table_security ip6table_raw iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack iptable_mangle iptable_security iptable_raw ebtable_filter ebtables ip6table_filter ip6_tables iptable_filter vmw_vsock_vmci_transport vsock crc32_pclmul ghash_clmulni_intel ppdev aesni_intel lrw gf128mul glue_helper ablk_helper cryptd vmw_balloon sg pcspkr joydev parport_pc parport vmw_vmci i2c_piix4 ip_tables xfs libcrc32c sr_mod cdrom ata_generic pata_acpi vmwgfx drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops
[691882.934487]  ttm sd_mod crc_t10dif crct10dif_generic ahci nfit ata_piix drm libnvdimm libahci crct10dif_pclmul crct10dif_common crc32c_intel libata serio_raw vmxnet3 vmw_pvscsi drm_panel_orientation_quirks dm_mirror dm_region_hash dm_log dm_mod [last unloaded: ltbd]
[691882.934559] CPU: 0 PID: 19908 Comm: (imedated) Kdump: loaded Tainted: G           OE  ------------   3.10.0-957.el7.x86_64 #1
[691882.934603] Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 12/12/2018
[691882.934646] task: ffff9e2978339040 ti: ffff9e295f868000 task.ti: ffff9e295f868000
[691882.934673] RIP: 0010:[<ffffffffadb7f2ad>]  [<ffffffffadb7f2ad>] strnlen+0xd/0x40
[691882.934699] RSP: 0018:ffff9e295f86bd08  EFLAGS: 00010086
[691882.934721] RAX: ffffffffae27979e RBX: ffffffffae7e303b RCX: fffffffffffffffe
[691882.934745] RDX: 000056383dc64f50 RSI: ffffffffffffffff RDI: 000056383dc64f50
[691882.934769] RBP: ffff9e295f86bd08 R08: 000000000000ffff R09: 000000000000ffff
[691882.934794] R10: 00000000000007dd R11: ffff9e295f86bbb6 R12: 000056383dc64f50
[691882.934818] R13: ffffffffae7e33e0 R14: 00000000ffffffff R15: 0000000000000000
[691882.934845] FS:  00007f5802cc8940(0000) GS:ffff9e297fc00000(0000) knlGS:0000000000000000
[691882.934871] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[691882.934890] CR2: 000056383dc64f50 CR3: 000000005f880000 CR4: 00000000007406f0
[691882.934912] PKRU: 55555554
[691882.934917] Call Trace:
[691882.934923]  [<ffffffffadb8105b>] string.isra.7+0x3b/0xf0
[691882.935214]  [<ffffffffadb82771>] vsnprintf+0x201/0x6a0
[691882.935500]  [<ffffffffadb82c1d>] vscnprintf+0xd/0x30
[691882.935791]  [<ffffffffad89a24b>] vprintk_emit+0x11b/0x510
[691882.936080]  [<ffffffffad89a8a9>] vprintk_default+0x29/0x40
[691882.936357]  [<ffffffffadf5b667>] printk+0x60/0x77
[691882.936629]  [<ffffffffc06f5123>] handle_bdev_mount_event+0x213/0x540 [dattobd]
[691882.936912]  [<ffffffffc06f4649>] ftrace_sys_umount+0x39/0x90 [dattobd]
[691882.937186]  [<ffffffffadf74ddb>] system_call_fastpath+0x22/0x27
[691882.937454] Code: c0 01 80 38 00 75 f7 48 29 f8 5d c3 31 c0 5d c3 0f 1f 40 00 66 2e 0f 1f 84 00 00 00 00 00 55 48 85 f6 48 8d 4e ff 48 89 e5 74 2a <80> 3f 00 74 25 48 89 f8 31 d2 eb 10 0f 1f 80 00 00 00 00 48 83
[691882.938280] RIP  [<ffffffffadb7f2ad>] strnlen+0xd/0x40
[691882.938541]  RSP <ffff9e295f86bd08>
[691882.938795] CR2: 000056383dc64f50
```

```
[root@centos76 ~]# lsns -t mnt
        NS TYPE NPROCS   PID USER   COMMAND
4026531840 mnt     167     1 root   /usr/lib/systemd/systemd --switched-root --system --deserialize 22
4026531856 mnt       1    13 root   kdevtmpfs
4026532438 mnt       1   730 chrony /usr/sbin/chronyd
4026532447 mnt       2   749 root   /usr/sbin/NetworkManager --no-daemon
4026532454 mnt       1  6200 root   systemd-timedate
```

**Comment by yito24** [comment]
Please tell me the result of this command.

cat /proc/datto-info

**Comment by jamesruic** [comment]
Thanks for your reply.
I fix tracer.c compile error before test dattobd.
Do not create any snapshot yet, so the datto-info is empty.
Hope this information is helpful.

Here is the datto-info:
```
[root@centos76 src]# cat /proc/datto-info
{
        "version": "0.12.0",
        "devices": [

        ]
}
```
```
[root@centos76 src]# cat /etc/os-release
NAME="CentOS Linux"
VERSION="7 (Core)"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="7"
PRETTY_NAME="CentOS Linux 7 (Core)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:centos:centos:7"
HOME_URL="https://www.centos.org/"
BUG_REPORT_URL="https://bugs.centos.org/"

CENTOS_MANTISBT_PROJECT="CentOS-7"
CENTOS_MANTISBT_PROJECT_VERSION="7"
REDHAT_SUPPORT_PRODUCT="centos"
REDHAT_SUPPORT_PRODUCT_VERSION="7"

[root@centos76 src]# uname -r
3.10.0-957.el7.x86_64
[root@centos76 src]# uname -a
Linux centos76 3.10.0-957.el7.x86_64 #1 SMP Thu Nov 8 23:39:32 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
```

Fixed compile error first:
```
// src/configure-tests/feature-tests/strlcpy.c
#include "includes.h"
MODULE_LICENSE("GPL");

static inline void dummy(void){
	char *ret = NULL;
	strlcpy(ret, "dummy", PATH_MAX);
}
```
```
//tracer.c
void tracer_dattobd_info(const struct snap_device *dev,
                         struct dattobd_info *info)
{
#ifdef HAVE_STRLCPY
        strlcpy(info->cow, dev->sd_cow_path, PATH_MAX);
        strlcpy(info->bdev, dev->sd_bdev_path, PATH_MAX);
#else
        strscpy(info->cow, dev->sd_cow_path, PATH_MAX);
        strscpy(info->bdev, dev->sd_bdev_path, PATH_MAX);
#endif
}
```

**Comment by yito24** [comment]
@jamesruic 

Please try rc-0.12.1, which was previously provided by the developer.
[rc-0.12.1.zip](https://github.com/user-attachments/files/20117118/rc-0.12.1.zip)

In my environment, no crashes occurred when I ran timedatectl.
OS: CentOS 7.6
kernel: 3.10.0-957.el7.x86_64

**Comment by jamesruic** [comment]
The error still occure in my environment.
My VM create on VMware Esxi 6.7.0.
Please let me know if you need any information.

```
[root@centos76 ~]# cat /proc/datto-info
{
        "version": "0.12.1",
        "devices": [

        ]
}

[root@centos76 ~]# modinfo dattobd
filename:       /lib/modules/3.10.0-957.el7.x86_64/extra/dattobd.ko.xz
version:        0.12.1
description:    Kernel module for supporting block device snapshots and incremental backups.
author:         Tom Caputi
license:        GPL
retpoline:      Y
rhelversion:    7.6
srcversion:     46A233E2976E847C7D1483F
depends:
vermagic:       3.10.0-957.el7.x86_64 SMP mod_unload modversions
signer:         DKMS module signing key
sig_key:        67:91:1C:38:52:F9:B4:3E:1F:64:10:D5:A1:9C:E0:AF:0D:98:32:9B
sig_hashalgo:   sha256
parm:           may_hook_syscalls:if true, allows the kernel module to find and alter the system call table to allow tracing to work across remounts (int)
parm:           cow_max_memory_default:default maximum cache size (in bytes) (ulong)
parm:           cow_fallocate_percentage_default:default space allocated to the cow file (as integer percentage) (uint)
parm:           max_snap_devices:maximum number of tracers available (uint)
parm:           debug:enables debug logging (int)

[root@centos76 ~]# rpm -qa | grep datto
dkms-dattobd-0.12.1-1.el7.noarch
libdattobd-0.12.1-1.el7.x86_64
dattobd-utils-0.12.1-1.el7.x86_64

[root@centos76 ~]# rpm -qa | grep dkms
dkms-dattobd-0.12.1-1.el7.noarch
dkms-3.0.12-1.el7.noarch
```

```
[  374.465323] Request for unknown module key 'DKMS module signing key: 67911c3852f9b43e1f6410d5a19ce0af0d98329b' err -11
[  374.466222] datto: module init
[  374.466223] datto: get major number
[  374.466224] datto: allocate global device array
[  374.466224] datto: registering proc file
[  374.466226] datto: registering control device
[  374.468481] datto: registered ftrace hook for sys_mount
[  374.470234] datto: registered ftrace hook for sys_umount
[  390.516989] datto: ENTER handle_bdev_mount_event
[  390.516991] datto: path->dentry: /, path->mnt->mnt_root: /
[  390.516994] datto: block device umount has not been detected for device
[  390.517009] BUG: unable to handle kernel paging request at 0000564453214400
[  390.517029] IP: [<ffffffff9bd7f2ad>] strnlen+0xd/0x40
[  390.517052] PGD 784ff067 PUD 7a7bf067 PMD 7a3be067 PTE 8000000072a02867
[  390.517079] Oops: 0001 [#1] SMP
[  390.517101] Modules linked in: dattobd(OE) ip6t_rpfilter ipt_REJECT nf_reject_ipv4 ip6t_REJECT nf_reject_ipv6 xt_conntrack ip_set nfnetlink ebtable_nat ebtable_broute bridge stp llc ip6table_nat nf_conntrack_ipv6 nf_defrag_ipv6 nf_nat_ipv6 ip6table_mangle ip6table_security ip6table_raw iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack iptable_mangle iptable_security iptable_raw ebtable_filter ebtables ip6table_filter ip6_tables iptable_filter vmw_vsock_vmci_transport vsock crc32_pclmul ghash_clmulni_intel ppdev aesni_intel lrw gf128mul glue_helper ablk_helper cryptd vmw_balloon sg pcspkr joydev parport_pc parport vmw_vmci i2c_piix4 ip_tables xfs libcrc32c sr_mod cdrom ata_generic pata_acpi vmwgfx drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops ttm sd_mod crc_t10dif
[  390.517352]  crct10dif_generic ahci nfit libnvdimm libahci drm ata_piix crct10dif_pclmul crct10dif_common libata crc32c_intel serio_raw vmxnet3 vmw_pvscsi drm_panel_orientation_quirks dm_mirror dm_region_hash dm_log dm_mod [last unloaded: dattobd]
[  390.517434] CPU: 0 PID: 1916 Comm: (imedated) Kdump: loaded Tainted: G           OE  ------------   3.10.0-957.el7.x86_64 #1
[  390.517475] Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 12/12/2018
[  390.517517] task: ffff8e37f71e30c0 ti: ffff8e37f9610000 task.ti: ffff8e37f9610000
[  390.517541] RIP: 0010:[<ffffffff9bd7f2ad>]  [<ffffffff9bd7f2ad>] strnlen+0xd/0x40
[  390.517567] RSP: 0018:ffff8e37f9613d08  EFLAGS: 00010086
[  390.517585] RAX: ffffffff9c47979e RBX: ffffffff9c9e303b RCX: fffffffffffffffe
[  390.517595] RDX: 0000564453214400 RSI: ffffffffffffffff RDI: 0000564453214400
[  390.517604] RBP: ffff8e37f9613d08 R08: 000000000000ffff R09: 000000000000ffff
[  390.517613] R10: 00000000000005e7 R11: ffff8e37f9613bb6 R12: 0000564453214400
[  390.517623] R13: ffffffff9c9e33e0 R14: 00000000ffffffff R15: 0000000000000000
[  390.517633] FS:  00007faa5c6f9940(0000) GS:ffff8e37ffc00000(0000) knlGS:0000000000000000
[  390.518051] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  390.518323] CR2: 0000564453214400 CR3: 00000000784e0000 CR4: 00000000007406f0
[  390.518607] PKRU: 55555554
[  390.518878] Call Trace:
[  390.519150]  [<ffffffff9bd8105b>] string.isra.7+0x3b/0xf0
[  390.519426]  [<ffffffff9bd82771>] vsnprintf+0x201/0x6a0
[  390.519704]  [<ffffffff9bd82c1d>] vscnprintf+0xd/0x30
[  390.519980]  [<ffffffff9ba9a24b>] vprintk_emit+0x11b/0x510
[  390.520255]  [<ffffffff9ba9a8a9>] vprintk_default+0x29/0x40
[  390.520525]  [<ffffffff9c15b667>] printk+0x60/0x77
[  390.520790]  [<ffffffffc08e82f3>] handle_bdev_mount_event+0x213/0x540 [dattobd]
[  390.521057]  [<ffffffffc08e63a9>] ftrace_sys_umount+0x39/0x90 [dattobd]
[  390.521323]  [<ffffffff9c174ddb>] system_call_fastpath+0x22/0x27
[  390.521582] Code: c0 01 80 38 00 75 f7 48 29 f8 5d c3 31 c0 5d c3 0f 1f 40 00 66 2e 0f 1f 84 00 00 00 00 00 55 48 85 f6 48 8d 4e ff 48 89 e5 74 2a <80> 3f 00 74 25 48 89 f8 31 d2 eb 10 0f 1f 80 00 00 00 00 48 83
[  390.522395] RIP  [<ffffffff9bd7f2ad>] strnlen+0xd/0x40
[  390.522652]  RSP <ffff8e37f9613d08>
[  390.522896] CR2: 0000564453214400
```

**Comment by yito24** [comment]
Hi @jamesruic 

Backup using only the driver and command is successful.
I don't know what the process below does.
<pre>
[  374.466222] datto: module init
[  374.466223] datto: get major number
[  374.466224] datto: allocate global device array
[  374.466224] datto: registering proc file
[  374.466226] datto: registering control device
[  374.468481] datto: registered ftrace hook for sys_mount
[  374.470234] datto: registered ftrace hook for sys_umount
[  390.516989] datto: ENTER handle_bdev_mount_event
[  390.516991] datto: path->dentry: /, path->mnt->mnt_root: /
[  390.516994] datto: block device umount has not been detected for device
</pre>

**Comment by yito24** [comment]
@jamesruic 

I can't reproduce this at all.
Is there something wrong with the procedure?

1) Install dattobd
2) run timedatectl
---> Nothing occur

**Comment by yito24** [comment]
@jamesruic 

I was finally able to reproduce it.

1) Build with debug enabled
dattobd_debug = 0
--->dattobd_debug = 1
2) install dattibd
3) run timedatectl
---> OS hang

But, if you disable debugging, this symptom does not  occur.
Workaround is disable debugging.

**Comment by jamesruic** [comment]
@yito24 Great thank you. But this is not my main problem.

`unshare -m bash` use this command to create a new mnt namespace.
If user umount the partition, it will call the umount event and stop tracing changed data.
But in the parent mnt namespace the partition is still mounted. In this situation dattobd will lose data.

1. dbdctl setup snapshot
2. unshare -m bash
3. umount the partition that step 1. tracing
4. check dmesg

**Comment by yito24** [comment]
@jamesruic 

I ran the commands as per the steps.
I checked dmesg and there are no problems.
Please provide more specific commands to explain what you want to do.

**Comment by albertw0617** [comment]
as jamesruic's description
1. mount /dev/sdb1 /mnt
2. dbdctl setup snapshot
ex:  dbdctl setup-snapshot /dev/sdb1 /mnt/.snap1 1
3. run "unshare -m bash" and run "umount /mnt" in this new bash console
4. Open another ssh console, We can see the /dev/sdb1 still be mounted on /mnt.
5. We will see the following error message in dmesg 
**device still mounted after umounting cow file's file-system. entering error state**

**Comment by yito24** [comment]
It is unmounted in the terminal where unshare was executed.
It is not unmounted in another terminal.
I was able to reproduce this symptom.

![Image](https://github.com/user-attachments/assets/9c84e353-249c-4c09-b5dc-de92d10592d7)

However, the following message is not output by dmesg or journalctl.
  <pre>device still mounted after umounting cow file's file-system. entering error state</pre>
Therefore, it cannot be reproduced.

**Comment by albertw0617** [comment]
I just ran again. 

**[environment]**
[root@localhost ~]# cat /etc/os-release
NAME="CentOS Linux"
VERSION="7 (Core)"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="7"
PRETTY_NAME="CentOS Linux 7 (Core)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:centos:centos:7"
HOME_URL="https://www.centos.org/"
BUG_REPORT_URL="https://bugs.centos.org/"

CENTOS_MANTISBT_PROJECT="CentOS-7"
CENTOS_MANTISBT_PROJECT_VERSION="7"
REDHAT_SUPPORT_PRODUCT="centos"
REDHAT_SUPPORT_PRODUCT_VERSION="7"

[root@localhost ~]# uname -r
3.10.0-1160.el7.x86_64

**[prepare environment]**
1. Get the latest code from github 
 git clone https://github.com/datto/dattobd.git
2. build the tool/app source code
3. use the steps as you did before to reproduce this issue
4. I got a system reboot during umount

**Comment by yito24** [comment]
I'm building with the latest code and when I run the steps on CentOS 7.9 nothing occur.

**Comment by albertw0617** [comment]
I found why I can reproduce the crash issue
I used to following to load the module 
modprobe dattobd debug=1

**Comment by albertw0617** [comment]
![Image](https://github.com/user-attachments/assets/6c26041f-e213-4ef9-998f-618bdf2a1fc9)

1. mount /dev/sdb1 /data
2. dbdctl setup snapshot
ex: dbdctl setup-snapshot /dev/sdb1 /data/.snap1 1
3. run "unshare -m bash" 
4. Open another ssh console, We can see the /dev/sdb1 still be mounted on /data. Run "umount /data" in this new ssh console
5. We will see the following error message in dmesg
device still mounted after umounting cow file's file-system. entering error state

**Comment by yito24** [comment]
@albertw0617 

I ran the steps from the console of two ssh sessions and no errors occurred.

![Image](https://github.com/user-attachments/assets/9d7f8222-3402-454f-bff8-5e55c2bb112e)

**Comment by albertw0617** [comment]
![Image](https://github.com/user-attachments/assets/3d5271ec-e627-44df-a67b-0fbe688be2fa)

**Comment by albertw0617** [comment]
![Image](https://github.com/user-attachments/assets/5e8a6128-61cf-4f0c-a88f-1197c1d6823e)

**Comment by yito24** [comment]
@albertw0617 

In the method reproduced:
1) /data is mounted in the container. 
2) /data is unmounted in the native OS.
Error -5(EIO) occur.

In the method not reproduced:
1) /data is unmounted in the container.
2) /data is unmounted in the native OS.
Error -5(EIO) does not occur.

I think that probably nothing developer can do about this in code.
I think that unmount the directories in the right order.

**Comment by jamesruic** [comment]
@yito24 
Thank you very much! I think the latest dattobd fixed my problem.
