### ISSUE TITLE
Kernel BUG on insmod (v0.9.9, kernel v4.7.5-1, Devuan)

### ISSUE THREAD

**Issue by OmegaPhil** [datto/dattobd#54]
I have just upgraded from kernel 4.5 to 4.7, and after building the latest dattobd in a Devuan VM (very similar to Debian Testing), insmod fails (is 'Killed') with the following BUG reported by the kernel:

```
Oct  2 20:17:23 devuan-testing-vm kernel: [16313.548838] BUG: unable to handle kernel paging request at ffff88007fff0000
Oct  2 20:17:23 devuan-testing-vm kernel: [16313.548884] IP: [<ffffffffc09e2119>] agent_init+0x119/0x1000 [dattobd]
Oct  2 20:17:23 devuan-testing-vm kernel: [16313.548904] PGD d556067 PUD d559067 PMD d55a067 PTE 0
Oct  2 20:17:23 devuan-testing-vm kernel: [16313.548919] Oops: 0000 [#1] SMP
Oct  2 20:17:23 devuan-testing-vm kernel: [16313.548928] Modules linked in: dattobd(OE+) aufs(OE) nf_log_ipv4 nf_log_common xt_LOG xt_conntrack nf_conntrack_pptp nf_conntrack_proto_gre nf_conntrack_ipv4 nf_defrag_ipv4 iptable_raw xt_CT nf_conntrack xt_tcpudp iptable_mangle iptable_filter ip_tables x_tables appletalk ax25 ipx p8023 p8022 psnap llc bnep bluetooth rfkill cpufreq_stats cpufreq_conservative cpufreq_userspace cpufreq_powersave vboxsf(OE) binfmt_misc fuse loop lp ppdev vboxvideo(OE) joydev ttm evdev crct10dif_pclmul crc32_pclmul serio_raw pcspkr ghash_clmulni_intel drm_kms_helper parport_pc sg drm acpi_cpufreq tpm_tis vboxguest(OE) i2c_piix4 parport video battery ac tpm button ext4 ecb crc16 jbd2 mbcache btrfs crc32c_generic xor raid6_pq sr_mod cdrom sd_mod ata_generic hid_generic usbhid hid crc32c_intel aesni_intel aes_x86_64 glue_helper ohci_pci lrw gf128mul ehci_pci ablk_helper ohci_hcd psmouse ata_piix ahci cryptd ehci_hcd libahci fjes libata usbcore scsi_mod e1000 usb_common
Oct  2 20:17:23 devuan-testing-vm kernel: [16313.549145] CPU: 2 PID: 5294 Comm: insmod Tainted: G           OE   4.7.0-1-amd64 #1 Debian 4.7.5-1
Oct  2 20:17:23 devuan-testing-vm kernel: [16313.549163] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
Oct  2 20:17:23 devuan-testing-vm kernel: [16313.549179] task: ffff880069cac0c0 ti: ffff880001000000 task.ti: ffff880001000000
Oct  2 20:17:23 devuan-testing-vm kernel: [16313.549194] RIP: 0010:[<ffffffffc09e2119>]  [<ffffffffc09e2119>] agent_init+0x119/0x1000 [dattobd]
Oct  2 20:17:23 devuan-testing-vm kernel: [16313.549213] RSP: 0018:ffff880001003ca8  EFLAGS: 00010286
Oct  2 20:17:23 devuan-testing-vm kernel: [16313.549223] RAX: ffff88007ffefad8 RBX: 0000000000000000 RCX: 0000000000000000
Oct  2 20:17:23 devuan-testing-vm kernel: [16313.549245] RDX: ffffffffc0791018 RSI: ffffffff8d2c4490 RDI: ffffffff8d2c4460
Oct  2 20:17:23 devuan-testing-vm kernel: [16313.549259] RBP: ffff880001003ea0 R08: ffffffffc0791018 R09: ffffffff8cb1d370
Oct  2 20:17:23 devuan-testing-vm kernel: [16313.549284] R10: ffff8800f8adb9ff R11: 0000000000000000 R12: ffffffffc09e2000
Oct  2 20:17:23 devuan-testing-vm kernel: [16313.549298] R13: ffffffffc09df340 R14: ffffffffc09df390 R15: ffff880001003ec0
Oct  2 20:17:23 devuan-testing-vm kernel: [16313.549317] FS:  00007f5855651700(0000) GS:ffff88007fc80000(0000) knlGS:0000000000000000
Oct  2 20:17:23 devuan-testing-vm kernel: [16313.549332] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Oct  2 20:17:23 devuan-testing-vm kernel: [16313.549342] CR2: ffff88007fff0000 CR3: 000000007ad40000 CR4: 00000000000406e0
Oct  2 20:17:23 devuan-testing-vm kernel: [16313.549357] Stack:
Oct  2 20:17:23 devuan-testing-vm kernel: [16313.549363]  0000000000000000 ffffffff8c80217c ffff88007ffebbd0 0000000000000202
Oct  2 20:17:23 devuan-testing-vm kernel: [16313.549379]  000000000000001f 0000000012ee3c5c 0000000000000286 ffff880010fe9800
Oct  2 20:17:23 devuan-testing-vm kernel: [16313.549401]  ffffffff8c9bd30d 0000000012ee3c5c ffffffffc09df340 0000000012ee3c5c
Oct  2 20:17:23 devuan-testing-vm kernel: [16313.549417] Call Trace:
Oct  2 20:17:23 devuan-testing-vm kernel: [16313.549429]  [<ffffffff8c80217c>] ? do_one_initcall+0x4c/0x180
Oct  2 20:17:23 devuan-testing-vm kernel: [16313.549443]  [<ffffffff8c9bd30d>] ? __vunmap+0x6d/0xc0
Oct  2 20:17:23 devuan-testing-vm kernel: [16313.549457]  [<ffffffff8c976adb>] ? do_init_module+0x5b/0x1d6
Oct  2 20:17:23 devuan-testing-vm kernel: [16313.549470]  [<ffffffff8c8ff982>] ? load_module+0x22a2/0x2950
Oct  2 20:17:23 devuan-testing-vm kernel: [16313.549482]  [<ffffffff8c8fc460>] ? __symbol_put+0x60/0x60
Oct  2 20:17:23 devuan-testing-vm kernel: [16313.549495]  [<ffffffff8c900279>] ? SYSC_finit_module+0xc9/0x100
Oct  2 20:17:23 devuan-testing-vm kernel: [16313.549510]  [<ffffffff8cddb136>] ? system_call_fast_compare_end+0xc/0x96
Oct  2 20:17:23 devuan-testing-vm kernel: [16313.549523] Code: c6 48 c7 c7 e8 dd 9d c0 e8 87 46 f9 cb e9 b7 00 00 00 31 c0 80 3d f7 d1 ff ff 00 0f 84 af 00 00 00 48 b8 00 00 00 00 00 88 ff ff <48> 81 b8 28 05 00 00 70 ae 21 81 75 0d 48 81 b8 30 05 00 00 70 
Oct  2 20:17:23 devuan-testing-vm kernel: [16313.549602] RIP  [<ffffffffc09e2119>] agent_init+0x119/0x1000 [dattobd]
Oct  2 20:17:23 devuan-testing-vm kernel: [16313.549622]  RSP <ffff880001003ca8>
Oct  2 20:17:23 devuan-testing-vm kernel: [16313.549630] CR2: ffff88007fff0000
Oct  2 20:17:23 devuan-testing-vm kernel: [16313.549642] fbcon_switch: detected unhandled fb_set_par error, error code -16
Oct  2 20:17:23 devuan-testing-vm kernel: [16313.550560] fbcon_switch: detected unhandled fb_set_par error, error code -16
Oct  2 20:17:23 devuan-testing-vm kernel: [16313.551525] ---[ end trace 83597f808acaf260 ]---
```

Subsequent insmods hang, but are SIGINTable. I first saw the problem in a real machine, confirmed it in this VM.

**Comment by tcaputi** [comment]
This is an issue with the way dattobd interacts with dkms (specifically the DKMS weak modules feature). The feature attempts to see if the existing version of the kernel module is compatible with the new kernel and if it is it simply symlinks the old module to the new one. Unfortunately, it does not work with dattobd. 

To fix the issue, simply uninstall and reinstall dattobd. If you never want to have this issue again you can insmod while setting the `MAY_HOOK_SYSCALLS` flag to 0, but this will prevent dattobd from allowing you to unmount your volumes while it is tracking them. Unfortunately there is not a lot we can do on our end.

**Comment by nixomose** [comment]
Another alternative is to delete your weak-modules script.

**Comment by OmegaPhil** [comment]
Not quite sure I understand - dattobd was freshly-built on the VM, and then an insmod called (theres no installation step). Rebooting and trying again with:

sudo env MAY_HOOK_SYSCALLS=0 insmod dattobd.ko

Also fails.

**Comment by nixomose** [comment]
It's not an environment variable, it's a parameter to the kernel module.
try this:
insmod dattobd.ko MAY_HOOK_SYSCALLS=0

**Comment by tcaputi** [comment]
Try what @nixomose suggested. I'm not quite sure why rebuilding wouldn't work. If you want us to look into it please provide us with the output of the following commands:

```
gdb dattobd.ko
list *(agent_init+0x119)
```

You can then type `q` to quit gdb.

**Comment by OmegaPhil** [comment]
Cheers - the module now loads fine (I don't care about volume tracking etc) - happy to help running commands/doing tests etc though:

```
(gdb) list *(agent_init+0x119)
0x5e18 is in agent_init (/home/omega/files/source_code/dattobd/dattobd-0.9.9/src/dattobd.c:4281).
4276		void **sct;
4277	
4278		if(!SYS_MOUNT_ADDR || !SYS_UMOUNT_ADDR) return NULL;
4279	
4280		for(sct = (void **)PAGE_OFFSET; sct < (void **)ULONG_MAX; sct++){
4281			if(sct[__NR_mount] != (void *)SYS_MOUNT_ADDR) continue;
4282			if(sct[__NR_umount2] != (void *)SYS_UMOUNT_ADDR) continue;
4283	#ifdef HAVE_SYS_OLDUMOUNT
4284			if(sct[__NR_umount] != (void *)SYS_OLDUMOUNT_ADDR) continue;
4285	#endif
```

**Comment by tcaputi** [comment]
That is strange. This really should work with a freshly built system. I'll look into it a little more Monday morning. Glad to hear your problem is solved.

**Comment by OmegaPhil** [comment]
You two must be having a boring Sunday :p Thanks for the help.

**Comment by nixomose** [comment]
No, we just like you a lot.
