### ISSUE TITLE
 BUG: unable to handle kernel paging request at c1487194

### ISSUE THREAD

**Issue by yennor** [datto/dattobd#88]
I'm using a current debian stable, with kernel version: 3.16.0-4-686-pae
I just checked out the master branch or the source code, compiled it and everything according to the install instructions, and tried to insmod the kernel module, and get following entry in dmesg:

[  890.942226] BUG: unable to handle kernel paging request at c1487194
[  890.942237] IP: [<ee2b2228>] agent_init+0x228/0x1000 [dattobd]
[  890.942245] *pdpt = 000000000854a027 *pde = 0000000003e91067 *pte = 8000000001487061 
[  890.942252] Oops: 0003 [#1] SMP 
[  890.942256] Modules linked in: dattobd(O+) tun xt_tcpudp nf_conntrack_ipv4 nf_defrag_ipv4 xt_multiport xt_conntrack nf_conntrack iptable_filter ip_tables x_tables fuse thermal_sys evdev pcspkr coretemp ext4 crc16 mbcache jbd2 xen_netfront xen_blkfront crc32c_intel
[  890.942284] CPU: 1 PID: 19453 Comm: insmod Tainted: G           O  3.16.0-4-686-pae #1 Debian 3.16.39-1+deb8u1
[  890.942291] task: d0ae6560 ti: d2ba4000 task.ti: d2ba4000
[  890.942295] EIP: 0061:[<ee2b2228>] EFLAGS: 00010282 CPU: 1
[  890.942301] EIP is at agent_init+0x228/0x1000 [dattobd]
[  890.942305] EAX: c118be20 EBX: c1487140 ECX: d2ba5ff8 EDX: 00000000
[  890.942309] ESI: 8005003b EDI: ee2b2000 EBP: d2ba5e74 ESP: d2ba5df0
[  890.942314]  DS: 007b ES: 007b FS: 00d8 GS: 00e0 SS: 0069
[  890.942319] CR0: 8004003b CR2: c1487194 CR3: 08546000 CR4: 00002660
[  890.942325] Stack:
[  890.942327]  ee2a7000 00000000 d0a0bd80 c15fe6e0 c1002132 000000d0 c15647c9 ee2b2000
[  890.942340]  ec15da00 eca82920 00000001 eca82920 00000000 80000000 d2ba5e50 c1120507
[  890.942352]  ee29c000 d29718c0 c165fa40 c115a97a c114c1c8 0000005d d2971140 00000001
[  890.942365] Call Trace:
[  890.942375]  [<c1002132>] ? do_one_initcall+0xc2/0x1f0
[  890.942381]  [<ee2b2000>] ? 0xee2b1fff
[  890.942388]  [<c1120507>] ? free_hot_cold_page+0xf7/0x160
[  890.942393]  [<ee29c000>] ? 0xee29bfff
[  890.942398]  [<c115a97a>] ? kfree+0x7a/0xf0
[  890.942404]  [<c114c1c8>] ? __vunmap+0x88/0xf0
[  890.942409]  [<c114c1c8>] ? __vunmap+0x88/0xf0
[  890.942414]  [<c115a97a>] ? kfree+0x7a/0xf0
[  890.942421]  [<c10c3012>] ? load_module+0x1ce2/0x23e0
[  890.942428]  [<c10c3875>] ? SyS_finit_module+0x75/0xc0
[  890.942434]  [<c1131d7b>] ? vm_mmap_pgoff+0x7b/0xa0
[  890.942442]  [<c1482adf>] ? sysenter_do_call+0x12/0x12
[  890.942446] Code: 04 24 28 5a 2a ee e8 14 98 1c d3 31 c0 eb 5f e8 6f 11 d5 d2 90 89 c6 25 ff ff fe ff e8 e2 1f d5 d2 90 8b 1d 48 73 2a ee 8b 43 54 <c7> 43 54 f0 16 2a ee a3 44 73 2a ee 8b 83 d0 00 00 00 c7 83 d0
[  890.942496] EIP: [<ee2b2228>] agent_init+0x228/0x1000 [dattobd] SS:ESP 0069:d2ba5df0
[  890.942505] CR2: 00000000c1487194
[  890.942510] ---[ end trace 16c86e4fbe11442e ]---

**Comment by yennor** [comment]
Just to be sure its a recurring problem, I restarted the machine, made a make clean, and compiled and installed everything again. Same result.

**Comment by crawfxrd** [comment]
Can you do the following and give the output:
```
gdb dattobd.ko
list *(agent_init+0x228)
```

**Comment by yennor** [comment]
0x6bd4 is in agent_init (/root/dattobd/src/dattobd.c:4732).
4727		}
4728	
4729		//break into the syscall table and steal the hooks we need
4730		preempt_disable();
4731		disable_page_protection(&cr0);
4732		set_syscall(__NR_mount, orig_mount, mount_hook);
4733		set_syscall(__NR_umount2, orig_umount, umount_hook);
4734	#ifdef HAVE_SYS_OLDUMOUNT
4735		set_syscall(__NR_umount, orig_oldumount, oldumount_hook);
4736	#endif

**Comment by tcaputi** [comment]
Am I correct in assuming that this machine is not running on x86_64 architecture? We have not really tested dattobd on other architectures. That said, I believe the only CPU specific instructions can be avoided if you specify `MAY_HOOK_SYSCALLS=0` in the insmod command. This will prevent you from persisting snapshots through reboots and unmounts, but otherwise the drive should function normally.

**Comment by yennor** [comment]
exactly. I'm using an 686 kernel (10 year old root server, too much work to reinstall).
With that option it loads the kernel module without any problems. thanks a lot! That was probably the fastest response to a bug report and resolving of it, I've ever got!
I will test if it works properly over the next few days.

**Comment by nixomose** [comment]
"too much work to reinstall"
Make a vm. :-)

**Comment by crawfxrd** [comment]
Reopen if you still have the issue.
